|main
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
clr_screen => ~NO_FANOUT~
dx_coordinate[0] => ~NO_FANOUT~
dx_coordinate[1] => ~NO_FANOUT~
dx_coordinate[2] => ~NO_FANOUT~
dx_coordinate[3] => ~NO_FANOUT~
dx_coordinate[4] => ~NO_FANOUT~
dx_coordinate[5] => ~NO_FANOUT~
dx_coordinate[6] => ~NO_FANOUT~
dy_coordinate[0] => ~NO_FANOUT~
dy_coordinate[1] => ~NO_FANOUT~
dy_coordinate[2] => ~NO_FANOUT~
dy_coordinate[3] => ~NO_FANOUT~
dy_coordinate[4] => ~NO_FANOUT~
dy_coordinate[5] => ~NO_FANOUT~
dy_coordinate[6] => ~NO_FANOUT~
dz_coordinate[0] => ~NO_FANOUT~
dz_coordinate[1] => ~NO_FANOUT~
dz_coordinate[2] => ~NO_FANOUT~
dz_coordinate[3] => ~NO_FANOUT~
dz_coordinate[4] => ~NO_FANOUT~
dz_coordinate[5] => ~NO_FANOUT~
dz_coordinate[6] => ~NO_FANOUT~
alpha[0] => alpha[0].IN2
alpha[1] => alpha[1].IN2
alpha[2] => alpha[2].IN2
alpha[3] => alpha[3].IN2
alpha[4] => alpha[4].IN2
alpha[5] => alpha[5].IN2
alpha[6] => alpha[6].IN2
beta[0] => beta[0].IN2
beta[1] => beta[1].IN2
beta[2] => beta[2].IN2
beta[3] => beta[3].IN2
beta[4] => beta[4].IN2
beta[5] => beta[5].IN2
beta[6] => beta[6].IN2
gamma[0] => gamma[0].IN2
gamma[1] => gamma[1].IN2
gamma[2] => gamma[2].IN2
gamma[3] => gamma[3].IN2
gamma[4] => gamma[4].IN2
gamma[5] => gamma[5].IN2
gamma[6] => gamma[6].IN2
pixel[0] <= <GND>
pixel[1] <= <GND>
pixel[2] <= <GND>
hsync_out <= <GND>
vsync_out <= <GND>


|main|sine:s1
inp_angle[0] => LessThan1.IN14
inp_angle[0] => LessThan2.IN14
inp_angle[0] => Div0.IN19
inp_angle[0] => LessThan3.IN14
inp_angle[0] => LessThan4.IN14
inp_angle[0] => LessThan0.IN14
inp_angle[0] => Add1.IN7
inp_angle[1] => LessThan1.IN13
inp_angle[1] => LessThan2.IN13
inp_angle[1] => Div0.IN18
inp_angle[1] => LessThan3.IN13
inp_angle[1] => LessThan4.IN13
inp_angle[1] => LessThan0.IN13
inp_angle[1] => Add1.IN6
inp_angle[2] => LessThan1.IN12
inp_angle[2] => LessThan2.IN12
inp_angle[2] => Div0.IN17
inp_angle[2] => LessThan3.IN12
inp_angle[2] => LessThan4.IN12
inp_angle[2] => LessThan0.IN12
inp_angle[2] => Add1.IN3
inp_angle[3] => LessThan0.IN11
inp_angle[3] => Add0.IN8
inp_angle[3] => theta[3].DATAA
inp_angle[4] => LessThan0.IN10
inp_angle[4] => Add0.IN7
inp_angle[4] => theta[4].DATAA
inp_angle[5] => LessThan0.IN9
inp_angle[5] => Add0.IN6
inp_angle[5] => theta[5].DATAA
inp_angle[6] => LessThan0.IN8
inp_angle[6] => Add0.IN5
inp_angle[6] => theta[6].DATAA
data_val[0] <= val[0].DB_MAX_OUTPUT_PORT_TYPE
data_val[1] <= val[1].DB_MAX_OUTPUT_PORT_TYPE
data_val[2] <= val[2].DB_MAX_OUTPUT_PORT_TYPE
data_val[3] <= val[3].DB_MAX_OUTPUT_PORT_TYPE
data_val[4] <= val[4].DB_MAX_OUTPUT_PORT_TYPE
data_val[5] <= val[5].DB_MAX_OUTPUT_PORT_TYPE
data_val[6] <= val[6].DB_MAX_OUTPUT_PORT_TYPE
data_val[7] <= val[7].DB_MAX_OUTPUT_PORT_TYPE
data_val[8] <= <GND>
data_val[9] <= <GND>
data_val[10] <= <GND>
data_val[11] <= <GND>
data_val[12] <= <GND>
data_val[13] <= <GND>
data_val[14] <= <GND>
data_val[15] <= <GND>


|main|sine:s2
inp_angle[0] => LessThan1.IN14
inp_angle[0] => LessThan2.IN14
inp_angle[0] => Div0.IN19
inp_angle[0] => LessThan3.IN14
inp_angle[0] => LessThan4.IN14
inp_angle[0] => LessThan0.IN14
inp_angle[0] => Add1.IN7
inp_angle[1] => LessThan1.IN13
inp_angle[1] => LessThan2.IN13
inp_angle[1] => Div0.IN18
inp_angle[1] => LessThan3.IN13
inp_angle[1] => LessThan4.IN13
inp_angle[1] => LessThan0.IN13
inp_angle[1] => Add1.IN6
inp_angle[2] => LessThan1.IN12
inp_angle[2] => LessThan2.IN12
inp_angle[2] => Div0.IN17
inp_angle[2] => LessThan3.IN12
inp_angle[2] => LessThan4.IN12
inp_angle[2] => LessThan0.IN12
inp_angle[2] => Add1.IN3
inp_angle[3] => LessThan0.IN11
inp_angle[3] => Add0.IN8
inp_angle[3] => theta[3].DATAA
inp_angle[4] => LessThan0.IN10
inp_angle[4] => Add0.IN7
inp_angle[4] => theta[4].DATAA
inp_angle[5] => LessThan0.IN9
inp_angle[5] => Add0.IN6
inp_angle[5] => theta[5].DATAA
inp_angle[6] => LessThan0.IN8
inp_angle[6] => Add0.IN5
inp_angle[6] => theta[6].DATAA
data_val[0] <= val[0].DB_MAX_OUTPUT_PORT_TYPE
data_val[1] <= val[1].DB_MAX_OUTPUT_PORT_TYPE
data_val[2] <= val[2].DB_MAX_OUTPUT_PORT_TYPE
data_val[3] <= val[3].DB_MAX_OUTPUT_PORT_TYPE
data_val[4] <= val[4].DB_MAX_OUTPUT_PORT_TYPE
data_val[5] <= val[5].DB_MAX_OUTPUT_PORT_TYPE
data_val[6] <= val[6].DB_MAX_OUTPUT_PORT_TYPE
data_val[7] <= val[7].DB_MAX_OUTPUT_PORT_TYPE
data_val[8] <= <GND>
data_val[9] <= <GND>
data_val[10] <= <GND>
data_val[11] <= <GND>
data_val[12] <= <GND>
data_val[13] <= <GND>
data_val[14] <= <GND>
data_val[15] <= <GND>


|main|sine:s3
inp_angle[0] => LessThan1.IN14
inp_angle[0] => LessThan2.IN14
inp_angle[0] => Div0.IN19
inp_angle[0] => LessThan3.IN14
inp_angle[0] => LessThan4.IN14
inp_angle[0] => LessThan0.IN14
inp_angle[0] => Add1.IN7
inp_angle[1] => LessThan1.IN13
inp_angle[1] => LessThan2.IN13
inp_angle[1] => Div0.IN18
inp_angle[1] => LessThan3.IN13
inp_angle[1] => LessThan4.IN13
inp_angle[1] => LessThan0.IN13
inp_angle[1] => Add1.IN6
inp_angle[2] => LessThan1.IN12
inp_angle[2] => LessThan2.IN12
inp_angle[2] => Div0.IN17
inp_angle[2] => LessThan3.IN12
inp_angle[2] => LessThan4.IN12
inp_angle[2] => LessThan0.IN12
inp_angle[2] => Add1.IN3
inp_angle[3] => LessThan0.IN11
inp_angle[3] => Add0.IN8
inp_angle[3] => theta[3].DATAA
inp_angle[4] => LessThan0.IN10
inp_angle[4] => Add0.IN7
inp_angle[4] => theta[4].DATAA
inp_angle[5] => LessThan0.IN9
inp_angle[5] => Add0.IN6
inp_angle[5] => theta[5].DATAA
inp_angle[6] => LessThan0.IN8
inp_angle[6] => Add0.IN5
inp_angle[6] => theta[6].DATAA
data_val[0] <= val[0].DB_MAX_OUTPUT_PORT_TYPE
data_val[1] <= val[1].DB_MAX_OUTPUT_PORT_TYPE
data_val[2] <= val[2].DB_MAX_OUTPUT_PORT_TYPE
data_val[3] <= val[3].DB_MAX_OUTPUT_PORT_TYPE
data_val[4] <= val[4].DB_MAX_OUTPUT_PORT_TYPE
data_val[5] <= val[5].DB_MAX_OUTPUT_PORT_TYPE
data_val[6] <= val[6].DB_MAX_OUTPUT_PORT_TYPE
data_val[7] <= val[7].DB_MAX_OUTPUT_PORT_TYPE
data_val[8] <= <GND>
data_val[9] <= <GND>
data_val[10] <= <GND>
data_val[11] <= <GND>
data_val[12] <= <GND>
data_val[13] <= <GND>
data_val[14] <= <GND>
data_val[15] <= <GND>


|main|cosine:c1
inp_angle[0] => Div0.IN19
inp_angle[0] => LessThan1.IN14
inp_angle[0] => LessThan2.IN14
inp_angle[0] => LessThan3.IN14
inp_angle[0] => LessThan0.IN14
inp_angle[0] => Add1.IN7
inp_angle[1] => Div0.IN18
inp_angle[1] => LessThan1.IN13
inp_angle[1] => LessThan2.IN13
inp_angle[1] => LessThan3.IN13
inp_angle[1] => LessThan0.IN13
inp_angle[1] => Add1.IN6
inp_angle[2] => Div0.IN17
inp_angle[2] => LessThan1.IN12
inp_angle[2] => LessThan2.IN12
inp_angle[2] => LessThan3.IN12
inp_angle[2] => LessThan0.IN12
inp_angle[2] => Add1.IN3
inp_angle[3] => LessThan0.IN11
inp_angle[3] => Add0.IN8
inp_angle[3] => theta[3].DATAA
inp_angle[4] => LessThan0.IN10
inp_angle[4] => Add0.IN7
inp_angle[4] => theta[4].DATAA
inp_angle[5] => LessThan0.IN9
inp_angle[5] => Add0.IN6
inp_angle[5] => theta[5].DATAA
inp_angle[6] => LessThan0.IN8
inp_angle[6] => Add0.IN5
inp_angle[6] => theta[6].DATAA
data_val[0] <= val[0].DB_MAX_OUTPUT_PORT_TYPE
data_val[1] <= val[1].DB_MAX_OUTPUT_PORT_TYPE
data_val[2] <= val[2].DB_MAX_OUTPUT_PORT_TYPE
data_val[3] <= val[3].DB_MAX_OUTPUT_PORT_TYPE
data_val[4] <= val[4].DB_MAX_OUTPUT_PORT_TYPE
data_val[5] <= val[5].DB_MAX_OUTPUT_PORT_TYPE
data_val[6] <= val[6].DB_MAX_OUTPUT_PORT_TYPE
data_val[7] <= val[7].DB_MAX_OUTPUT_PORT_TYPE
data_val[8] <= val[8].DB_MAX_OUTPUT_PORT_TYPE
data_val[9] <= val[9].DB_MAX_OUTPUT_PORT_TYPE
data_val[10] <= val[10].DB_MAX_OUTPUT_PORT_TYPE
data_val[11] <= val[11].DB_MAX_OUTPUT_PORT_TYPE
data_val[12] <= val[12].DB_MAX_OUTPUT_PORT_TYPE
data_val[13] <= val[13].DB_MAX_OUTPUT_PORT_TYPE
data_val[14] <= val[14].DB_MAX_OUTPUT_PORT_TYPE
data_val[15] <= val[15].DB_MAX_OUTPUT_PORT_TYPE


|main|cosine:c2
inp_angle[0] => Div0.IN19
inp_angle[0] => LessThan1.IN14
inp_angle[0] => LessThan2.IN14
inp_angle[0] => LessThan3.IN14
inp_angle[0] => LessThan0.IN14
inp_angle[0] => Add1.IN7
inp_angle[1] => Div0.IN18
inp_angle[1] => LessThan1.IN13
inp_angle[1] => LessThan2.IN13
inp_angle[1] => LessThan3.IN13
inp_angle[1] => LessThan0.IN13
inp_angle[1] => Add1.IN6
inp_angle[2] => Div0.IN17
inp_angle[2] => LessThan1.IN12
inp_angle[2] => LessThan2.IN12
inp_angle[2] => LessThan3.IN12
inp_angle[2] => LessThan0.IN12
inp_angle[2] => Add1.IN3
inp_angle[3] => LessThan0.IN11
inp_angle[3] => Add0.IN8
inp_angle[3] => theta[3].DATAA
inp_angle[4] => LessThan0.IN10
inp_angle[4] => Add0.IN7
inp_angle[4] => theta[4].DATAA
inp_angle[5] => LessThan0.IN9
inp_angle[5] => Add0.IN6
inp_angle[5] => theta[5].DATAA
inp_angle[6] => LessThan0.IN8
inp_angle[6] => Add0.IN5
inp_angle[6] => theta[6].DATAA
data_val[0] <= val[0].DB_MAX_OUTPUT_PORT_TYPE
data_val[1] <= val[1].DB_MAX_OUTPUT_PORT_TYPE
data_val[2] <= val[2].DB_MAX_OUTPUT_PORT_TYPE
data_val[3] <= val[3].DB_MAX_OUTPUT_PORT_TYPE
data_val[4] <= val[4].DB_MAX_OUTPUT_PORT_TYPE
data_val[5] <= val[5].DB_MAX_OUTPUT_PORT_TYPE
data_val[6] <= val[6].DB_MAX_OUTPUT_PORT_TYPE
data_val[7] <= val[7].DB_MAX_OUTPUT_PORT_TYPE
data_val[8] <= val[8].DB_MAX_OUTPUT_PORT_TYPE
data_val[9] <= val[9].DB_MAX_OUTPUT_PORT_TYPE
data_val[10] <= val[10].DB_MAX_OUTPUT_PORT_TYPE
data_val[11] <= val[11].DB_MAX_OUTPUT_PORT_TYPE
data_val[12] <= val[12].DB_MAX_OUTPUT_PORT_TYPE
data_val[13] <= val[13].DB_MAX_OUTPUT_PORT_TYPE
data_val[14] <= val[14].DB_MAX_OUTPUT_PORT_TYPE
data_val[15] <= val[15].DB_MAX_OUTPUT_PORT_TYPE


|main|cosine:c3
inp_angle[0] => Div0.IN19
inp_angle[0] => LessThan1.IN14
inp_angle[0] => LessThan2.IN14
inp_angle[0] => LessThan3.IN14
inp_angle[0] => LessThan0.IN14
inp_angle[0] => Add1.IN7
inp_angle[1] => Div0.IN18
inp_angle[1] => LessThan1.IN13
inp_angle[1] => LessThan2.IN13
inp_angle[1] => LessThan3.IN13
inp_angle[1] => LessThan0.IN13
inp_angle[1] => Add1.IN6
inp_angle[2] => Div0.IN17
inp_angle[2] => LessThan1.IN12
inp_angle[2] => LessThan2.IN12
inp_angle[2] => LessThan3.IN12
inp_angle[2] => LessThan0.IN12
inp_angle[2] => Add1.IN3
inp_angle[3] => LessThan0.IN11
inp_angle[3] => Add0.IN8
inp_angle[3] => theta[3].DATAA
inp_angle[4] => LessThan0.IN10
inp_angle[4] => Add0.IN7
inp_angle[4] => theta[4].DATAA
inp_angle[5] => LessThan0.IN9
inp_angle[5] => Add0.IN6
inp_angle[5] => theta[5].DATAA
inp_angle[6] => LessThan0.IN8
inp_angle[6] => Add0.IN5
inp_angle[6] => theta[6].DATAA
data_val[0] <= val[0].DB_MAX_OUTPUT_PORT_TYPE
data_val[1] <= val[1].DB_MAX_OUTPUT_PORT_TYPE
data_val[2] <= val[2].DB_MAX_OUTPUT_PORT_TYPE
data_val[3] <= val[3].DB_MAX_OUTPUT_PORT_TYPE
data_val[4] <= val[4].DB_MAX_OUTPUT_PORT_TYPE
data_val[5] <= val[5].DB_MAX_OUTPUT_PORT_TYPE
data_val[6] <= val[6].DB_MAX_OUTPUT_PORT_TYPE
data_val[7] <= val[7].DB_MAX_OUTPUT_PORT_TYPE
data_val[8] <= val[8].DB_MAX_OUTPUT_PORT_TYPE
data_val[9] <= val[9].DB_MAX_OUTPUT_PORT_TYPE
data_val[10] <= val[10].DB_MAX_OUTPUT_PORT_TYPE
data_val[11] <= val[11].DB_MAX_OUTPUT_PORT_TYPE
data_val[12] <= val[12].DB_MAX_OUTPUT_PORT_TYPE
data_val[13] <= val[13].DB_MAX_OUTPUT_PORT_TYPE
data_val[14] <= val[14].DB_MAX_OUTPUT_PORT_TYPE
data_val[15] <= val[15].DB_MAX_OUTPUT_PORT_TYPE


