#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1533cd0 .scope module, "transformation_tb" "transformation_tb" 2 82;
 .timescale -9 -9;
v0x15f0da0_0 .var "alpha", 15 0;
v0x15f0e80_0 .var "beta", 15 0;
v0x15f0f40_0 .var "dx_coordinate", 15 0;
v0x15f1040_0 .var "dy_coordinate", 15 0;
v0x15f1110_0 .var "dz_coordinate", 15 0;
v0x15f1200_0 .var "gamma", 15 0;
S_0x1533e50 .scope module, "t1" "transformation_block" 2 107, 2 5 0, S_0x1533cd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "dx_coordinate"
    .port_info 1 /INPUT 16 "dy_coordinate"
    .port_info 2 /INPUT 16 "dz_coordinate"
    .port_info 3 /INPUT 16 "alpha"
    .port_info 4 /INPUT 16 "beta"
    .port_info 5 /INPUT 16 "gamma"
P_0x1533fd0 .param/l "n_faces" 1 2 19, +C4<00000000000000000000101000000100>;
P_0x1534010 .param/l "n_vertices" 1 2 19, +C4<00000000000000000000011000011101>;
v0x15effe0_0 .net "alpha", 15 0, v0x15f0da0_0;  1 drivers
v0x15f00f0_0 .net "beta", 15 0, v0x15f0e80_0;  1 drivers
v0x15f0200_0 .net "cos_alpha", 15 0, L_0x15f1540;  1 drivers
v0x15f02a0_0 .net "cos_beta", 15 0, L_0x15f1620;  1 drivers
v0x15f0340_0 .net "cos_gamma", 15 0, L_0x15f1700;  1 drivers
v0x15f0430_0 .net "dx_coordinate", 15 0, v0x15f0f40_0;  1 drivers
v0x15f04f0_0 .net "dy_coordinate", 15 0, v0x15f1040_0;  1 drivers
v0x15f05d0_0 .net "dz_coordinate", 15 0, v0x15f1110_0;  1 drivers
v0x15f06b0 .array "faces", 7691 0, 15 0;
v0x15f0800_0 .net "gamma", 15 0, v0x15f1200_0;  1 drivers
v0x15f08c0_0 .var/i "i", 31 0;
v0x15f09a0_0 .net "sin_alpha", 15 0, L_0x15f12a0;  1 drivers
v0x15f0a60_0 .net "sin_beta", 15 0, L_0x15f1380;  1 drivers
v0x15f0b30_0 .net "sin_gamma", 15 0, L_0x15f1460;  1 drivers
v0x15f0c00 .array "vertices", 4694 0, 15 0;
E_0x15a4340 .event edge, v0x15eab10_0, v0x15e92f0_0, v0x15e7af0_0;
E_0x159d1f0 .event edge, v0x15f05d0_0, v0x15f04f0_0, v0x15f0430_0;
S_0x157b100 .scope module, "c1" "cosine" 2 49, 3 1 0, S_0x1533e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "inp_angle"
    .port_info 1 /OUTPUT 16 "data_val"
P_0x157b2d0 .param/l "ROM_DEPTH" 1 3 4, +C4<00000000000000000000000001000000>;
P_0x157b310 .param/l "ROM_WIDTH" 1 3 5, +C4<00000000000000000000000000001000>;
P_0x157b350 .param/l "pi_by_2" 1 3 8, +C4<00000000000000000000000001011010>;
L_0x15f1540 .functor BUFZ 16, v0x15e87e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15a5930_0 .var/i "addr_id", 31 0;
v0x15e7a10_0 .net "data_val", 15 0, L_0x15f1540;  alias, 1 drivers
v0x15e7af0_0 .net "inp_angle", 15 0, v0x15f0da0_0;  alias, 1 drivers
v0x15e7be0 .array "inp_sin_block", 63 0, 7 0;
v0x15e86b0_0 .var "theta", 15 0;
v0x15e87e0_0 .var "val", 15 0;
E_0x15b9270 .event edge, v0x15a5930_0;
v0x15e7be0_0 .array/port v0x15e7be0, 0;
v0x15e7be0_1 .array/port v0x15e7be0, 1;
E_0x15b2300/0 .event edge, v0x15e86b0_0, v0x15a5930_0, v0x15e7be0_0, v0x15e7be0_1;
v0x15e7be0_2 .array/port v0x15e7be0, 2;
v0x15e7be0_3 .array/port v0x15e7be0, 3;
v0x15e7be0_4 .array/port v0x15e7be0, 4;
v0x15e7be0_5 .array/port v0x15e7be0, 5;
E_0x15b2300/1 .event edge, v0x15e7be0_2, v0x15e7be0_3, v0x15e7be0_4, v0x15e7be0_5;
v0x15e7be0_6 .array/port v0x15e7be0, 6;
v0x15e7be0_7 .array/port v0x15e7be0, 7;
v0x15e7be0_8 .array/port v0x15e7be0, 8;
v0x15e7be0_9 .array/port v0x15e7be0, 9;
E_0x15b2300/2 .event edge, v0x15e7be0_6, v0x15e7be0_7, v0x15e7be0_8, v0x15e7be0_9;
v0x15e7be0_10 .array/port v0x15e7be0, 10;
v0x15e7be0_11 .array/port v0x15e7be0, 11;
v0x15e7be0_12 .array/port v0x15e7be0, 12;
v0x15e7be0_13 .array/port v0x15e7be0, 13;
E_0x15b2300/3 .event edge, v0x15e7be0_10, v0x15e7be0_11, v0x15e7be0_12, v0x15e7be0_13;
v0x15e7be0_14 .array/port v0x15e7be0, 14;
v0x15e7be0_15 .array/port v0x15e7be0, 15;
v0x15e7be0_16 .array/port v0x15e7be0, 16;
v0x15e7be0_17 .array/port v0x15e7be0, 17;
E_0x15b2300/4 .event edge, v0x15e7be0_14, v0x15e7be0_15, v0x15e7be0_16, v0x15e7be0_17;
v0x15e7be0_18 .array/port v0x15e7be0, 18;
v0x15e7be0_19 .array/port v0x15e7be0, 19;
v0x15e7be0_20 .array/port v0x15e7be0, 20;
v0x15e7be0_21 .array/port v0x15e7be0, 21;
E_0x15b2300/5 .event edge, v0x15e7be0_18, v0x15e7be0_19, v0x15e7be0_20, v0x15e7be0_21;
v0x15e7be0_22 .array/port v0x15e7be0, 22;
v0x15e7be0_23 .array/port v0x15e7be0, 23;
v0x15e7be0_24 .array/port v0x15e7be0, 24;
v0x15e7be0_25 .array/port v0x15e7be0, 25;
E_0x15b2300/6 .event edge, v0x15e7be0_22, v0x15e7be0_23, v0x15e7be0_24, v0x15e7be0_25;
v0x15e7be0_26 .array/port v0x15e7be0, 26;
v0x15e7be0_27 .array/port v0x15e7be0, 27;
v0x15e7be0_28 .array/port v0x15e7be0, 28;
v0x15e7be0_29 .array/port v0x15e7be0, 29;
E_0x15b2300/7 .event edge, v0x15e7be0_26, v0x15e7be0_27, v0x15e7be0_28, v0x15e7be0_29;
v0x15e7be0_30 .array/port v0x15e7be0, 30;
v0x15e7be0_31 .array/port v0x15e7be0, 31;
v0x15e7be0_32 .array/port v0x15e7be0, 32;
v0x15e7be0_33 .array/port v0x15e7be0, 33;
E_0x15b2300/8 .event edge, v0x15e7be0_30, v0x15e7be0_31, v0x15e7be0_32, v0x15e7be0_33;
v0x15e7be0_34 .array/port v0x15e7be0, 34;
v0x15e7be0_35 .array/port v0x15e7be0, 35;
v0x15e7be0_36 .array/port v0x15e7be0, 36;
v0x15e7be0_37 .array/port v0x15e7be0, 37;
E_0x15b2300/9 .event edge, v0x15e7be0_34, v0x15e7be0_35, v0x15e7be0_36, v0x15e7be0_37;
v0x15e7be0_38 .array/port v0x15e7be0, 38;
v0x15e7be0_39 .array/port v0x15e7be0, 39;
v0x15e7be0_40 .array/port v0x15e7be0, 40;
v0x15e7be0_41 .array/port v0x15e7be0, 41;
E_0x15b2300/10 .event edge, v0x15e7be0_38, v0x15e7be0_39, v0x15e7be0_40, v0x15e7be0_41;
v0x15e7be0_42 .array/port v0x15e7be0, 42;
v0x15e7be0_43 .array/port v0x15e7be0, 43;
v0x15e7be0_44 .array/port v0x15e7be0, 44;
v0x15e7be0_45 .array/port v0x15e7be0, 45;
E_0x15b2300/11 .event edge, v0x15e7be0_42, v0x15e7be0_43, v0x15e7be0_44, v0x15e7be0_45;
v0x15e7be0_46 .array/port v0x15e7be0, 46;
v0x15e7be0_47 .array/port v0x15e7be0, 47;
v0x15e7be0_48 .array/port v0x15e7be0, 48;
v0x15e7be0_49 .array/port v0x15e7be0, 49;
E_0x15b2300/12 .event edge, v0x15e7be0_46, v0x15e7be0_47, v0x15e7be0_48, v0x15e7be0_49;
v0x15e7be0_50 .array/port v0x15e7be0, 50;
v0x15e7be0_51 .array/port v0x15e7be0, 51;
v0x15e7be0_52 .array/port v0x15e7be0, 52;
v0x15e7be0_53 .array/port v0x15e7be0, 53;
E_0x15b2300/13 .event edge, v0x15e7be0_50, v0x15e7be0_51, v0x15e7be0_52, v0x15e7be0_53;
v0x15e7be0_54 .array/port v0x15e7be0, 54;
v0x15e7be0_55 .array/port v0x15e7be0, 55;
v0x15e7be0_56 .array/port v0x15e7be0, 56;
v0x15e7be0_57 .array/port v0x15e7be0, 57;
E_0x15b2300/14 .event edge, v0x15e7be0_54, v0x15e7be0_55, v0x15e7be0_56, v0x15e7be0_57;
v0x15e7be0_58 .array/port v0x15e7be0, 58;
v0x15e7be0_59 .array/port v0x15e7be0, 59;
v0x15e7be0_60 .array/port v0x15e7be0, 60;
v0x15e7be0_61 .array/port v0x15e7be0, 61;
E_0x15b2300/15 .event edge, v0x15e7be0_58, v0x15e7be0_59, v0x15e7be0_60, v0x15e7be0_61;
v0x15e7be0_62 .array/port v0x15e7be0, 62;
v0x15e7be0_63 .array/port v0x15e7be0, 63;
E_0x15b2300/16 .event edge, v0x15e7be0_62, v0x15e7be0_63;
E_0x15b2300 .event/or E_0x15b2300/0, E_0x15b2300/1, E_0x15b2300/2, E_0x15b2300/3, E_0x15b2300/4, E_0x15b2300/5, E_0x15b2300/6, E_0x15b2300/7, E_0x15b2300/8, E_0x15b2300/9, E_0x15b2300/10, E_0x15b2300/11, E_0x15b2300/12, E_0x15b2300/13, E_0x15b2300/14, E_0x15b2300/15, E_0x15b2300/16;
E_0x15ab390 .event edge, v0x15e86b0_0;
E_0x1587ca0 .event edge, v0x15e7af0_0;
S_0x15e8920 .scope module, "c2" "cosine" 2 50, 3 1 0, S_0x1533e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "inp_angle"
    .port_info 1 /OUTPUT 16 "data_val"
P_0x15e8af0 .param/l "ROM_DEPTH" 1 3 4, +C4<00000000000000000000000001000000>;
P_0x15e8b30 .param/l "ROM_WIDTH" 1 3 5, +C4<00000000000000000000000000001000>;
P_0x15e8b70 .param/l "pi_by_2" 1 3 8, +C4<00000000000000000000000001011010>;
L_0x15f1620 .functor BUFZ 16, v0x15e9fe0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15e9110_0 .var/i "addr_id", 31 0;
v0x15e9210_0 .net "data_val", 15 0, L_0x15f1620;  alias, 1 drivers
v0x15e92f0_0 .net "inp_angle", 15 0, v0x15f0e80_0;  alias, 1 drivers
v0x15e93e0 .array "inp_sin_block", 63 0, 7 0;
v0x15e9eb0_0 .var "theta", 15 0;
v0x15e9fe0_0 .var "val", 15 0;
E_0x15e8d60 .event edge, v0x15e9110_0;
v0x15e93e0_0 .array/port v0x15e93e0, 0;
v0x15e93e0_1 .array/port v0x15e93e0, 1;
E_0x15e8de0/0 .event edge, v0x15e9eb0_0, v0x15e9110_0, v0x15e93e0_0, v0x15e93e0_1;
v0x15e93e0_2 .array/port v0x15e93e0, 2;
v0x15e93e0_3 .array/port v0x15e93e0, 3;
v0x15e93e0_4 .array/port v0x15e93e0, 4;
v0x15e93e0_5 .array/port v0x15e93e0, 5;
E_0x15e8de0/1 .event edge, v0x15e93e0_2, v0x15e93e0_3, v0x15e93e0_4, v0x15e93e0_5;
v0x15e93e0_6 .array/port v0x15e93e0, 6;
v0x15e93e0_7 .array/port v0x15e93e0, 7;
v0x15e93e0_8 .array/port v0x15e93e0, 8;
v0x15e93e0_9 .array/port v0x15e93e0, 9;
E_0x15e8de0/2 .event edge, v0x15e93e0_6, v0x15e93e0_7, v0x15e93e0_8, v0x15e93e0_9;
v0x15e93e0_10 .array/port v0x15e93e0, 10;
v0x15e93e0_11 .array/port v0x15e93e0, 11;
v0x15e93e0_12 .array/port v0x15e93e0, 12;
v0x15e93e0_13 .array/port v0x15e93e0, 13;
E_0x15e8de0/3 .event edge, v0x15e93e0_10, v0x15e93e0_11, v0x15e93e0_12, v0x15e93e0_13;
v0x15e93e0_14 .array/port v0x15e93e0, 14;
v0x15e93e0_15 .array/port v0x15e93e0, 15;
v0x15e93e0_16 .array/port v0x15e93e0, 16;
v0x15e93e0_17 .array/port v0x15e93e0, 17;
E_0x15e8de0/4 .event edge, v0x15e93e0_14, v0x15e93e0_15, v0x15e93e0_16, v0x15e93e0_17;
v0x15e93e0_18 .array/port v0x15e93e0, 18;
v0x15e93e0_19 .array/port v0x15e93e0, 19;
v0x15e93e0_20 .array/port v0x15e93e0, 20;
v0x15e93e0_21 .array/port v0x15e93e0, 21;
E_0x15e8de0/5 .event edge, v0x15e93e0_18, v0x15e93e0_19, v0x15e93e0_20, v0x15e93e0_21;
v0x15e93e0_22 .array/port v0x15e93e0, 22;
v0x15e93e0_23 .array/port v0x15e93e0, 23;
v0x15e93e0_24 .array/port v0x15e93e0, 24;
v0x15e93e0_25 .array/port v0x15e93e0, 25;
E_0x15e8de0/6 .event edge, v0x15e93e0_22, v0x15e93e0_23, v0x15e93e0_24, v0x15e93e0_25;
v0x15e93e0_26 .array/port v0x15e93e0, 26;
v0x15e93e0_27 .array/port v0x15e93e0, 27;
v0x15e93e0_28 .array/port v0x15e93e0, 28;
v0x15e93e0_29 .array/port v0x15e93e0, 29;
E_0x15e8de0/7 .event edge, v0x15e93e0_26, v0x15e93e0_27, v0x15e93e0_28, v0x15e93e0_29;
v0x15e93e0_30 .array/port v0x15e93e0, 30;
v0x15e93e0_31 .array/port v0x15e93e0, 31;
v0x15e93e0_32 .array/port v0x15e93e0, 32;
v0x15e93e0_33 .array/port v0x15e93e0, 33;
E_0x15e8de0/8 .event edge, v0x15e93e0_30, v0x15e93e0_31, v0x15e93e0_32, v0x15e93e0_33;
v0x15e93e0_34 .array/port v0x15e93e0, 34;
v0x15e93e0_35 .array/port v0x15e93e0, 35;
v0x15e93e0_36 .array/port v0x15e93e0, 36;
v0x15e93e0_37 .array/port v0x15e93e0, 37;
E_0x15e8de0/9 .event edge, v0x15e93e0_34, v0x15e93e0_35, v0x15e93e0_36, v0x15e93e0_37;
v0x15e93e0_38 .array/port v0x15e93e0, 38;
v0x15e93e0_39 .array/port v0x15e93e0, 39;
v0x15e93e0_40 .array/port v0x15e93e0, 40;
v0x15e93e0_41 .array/port v0x15e93e0, 41;
E_0x15e8de0/10 .event edge, v0x15e93e0_38, v0x15e93e0_39, v0x15e93e0_40, v0x15e93e0_41;
v0x15e93e0_42 .array/port v0x15e93e0, 42;
v0x15e93e0_43 .array/port v0x15e93e0, 43;
v0x15e93e0_44 .array/port v0x15e93e0, 44;
v0x15e93e0_45 .array/port v0x15e93e0, 45;
E_0x15e8de0/11 .event edge, v0x15e93e0_42, v0x15e93e0_43, v0x15e93e0_44, v0x15e93e0_45;
v0x15e93e0_46 .array/port v0x15e93e0, 46;
v0x15e93e0_47 .array/port v0x15e93e0, 47;
v0x15e93e0_48 .array/port v0x15e93e0, 48;
v0x15e93e0_49 .array/port v0x15e93e0, 49;
E_0x15e8de0/12 .event edge, v0x15e93e0_46, v0x15e93e0_47, v0x15e93e0_48, v0x15e93e0_49;
v0x15e93e0_50 .array/port v0x15e93e0, 50;
v0x15e93e0_51 .array/port v0x15e93e0, 51;
v0x15e93e0_52 .array/port v0x15e93e0, 52;
v0x15e93e0_53 .array/port v0x15e93e0, 53;
E_0x15e8de0/13 .event edge, v0x15e93e0_50, v0x15e93e0_51, v0x15e93e0_52, v0x15e93e0_53;
v0x15e93e0_54 .array/port v0x15e93e0, 54;
v0x15e93e0_55 .array/port v0x15e93e0, 55;
v0x15e93e0_56 .array/port v0x15e93e0, 56;
v0x15e93e0_57 .array/port v0x15e93e0, 57;
E_0x15e8de0/14 .event edge, v0x15e93e0_54, v0x15e93e0_55, v0x15e93e0_56, v0x15e93e0_57;
v0x15e93e0_58 .array/port v0x15e93e0, 58;
v0x15e93e0_59 .array/port v0x15e93e0, 59;
v0x15e93e0_60 .array/port v0x15e93e0, 60;
v0x15e93e0_61 .array/port v0x15e93e0, 61;
E_0x15e8de0/15 .event edge, v0x15e93e0_58, v0x15e93e0_59, v0x15e93e0_60, v0x15e93e0_61;
v0x15e93e0_62 .array/port v0x15e93e0, 62;
v0x15e93e0_63 .array/port v0x15e93e0, 63;
E_0x15e8de0/16 .event edge, v0x15e93e0_62, v0x15e93e0_63;
E_0x15e8de0 .event/or E_0x15e8de0/0, E_0x15e8de0/1, E_0x15e8de0/2, E_0x15e8de0/3, E_0x15e8de0/4, E_0x15e8de0/5, E_0x15e8de0/6, E_0x15e8de0/7, E_0x15e8de0/8, E_0x15e8de0/9, E_0x15e8de0/10, E_0x15e8de0/11, E_0x15e8de0/12, E_0x15e8de0/13, E_0x15e8de0/14, E_0x15e8de0/15, E_0x15e8de0/16;
E_0x15e9040 .event edge, v0x15e9eb0_0;
E_0x15e90a0 .event edge, v0x15e92f0_0;
S_0x15ea120 .scope module, "c3" "cosine" 2 51, 3 1 0, S_0x1533e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "inp_angle"
    .port_info 1 /OUTPUT 16 "data_val"
P_0x15ea2f0 .param/l "ROM_DEPTH" 1 3 4, +C4<00000000000000000000000001000000>;
P_0x15ea330 .param/l "ROM_WIDTH" 1 3 5, +C4<00000000000000000000000000001000>;
P_0x15ea370 .param/l "pi_by_2" 1 3 8, +C4<00000000000000000000000001011010>;
L_0x15f1700 .functor BUFZ 16, v0x15eb800_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15ea930_0 .var/i "addr_id", 31 0;
v0x15eaa30_0 .net "data_val", 15 0, L_0x15f1700;  alias, 1 drivers
v0x15eab10_0 .net "inp_angle", 15 0, v0x15f1200_0;  alias, 1 drivers
v0x15eac00 .array "inp_sin_block", 63 0, 7 0;
v0x15eb6d0_0 .var "theta", 15 0;
v0x15eb800_0 .var "val", 15 0;
E_0x15ea560 .event edge, v0x15ea930_0;
v0x15eac00_0 .array/port v0x15eac00, 0;
v0x15eac00_1 .array/port v0x15eac00, 1;
E_0x15ea600/0 .event edge, v0x15eb6d0_0, v0x15ea930_0, v0x15eac00_0, v0x15eac00_1;
v0x15eac00_2 .array/port v0x15eac00, 2;
v0x15eac00_3 .array/port v0x15eac00, 3;
v0x15eac00_4 .array/port v0x15eac00, 4;
v0x15eac00_5 .array/port v0x15eac00, 5;
E_0x15ea600/1 .event edge, v0x15eac00_2, v0x15eac00_3, v0x15eac00_4, v0x15eac00_5;
v0x15eac00_6 .array/port v0x15eac00, 6;
v0x15eac00_7 .array/port v0x15eac00, 7;
v0x15eac00_8 .array/port v0x15eac00, 8;
v0x15eac00_9 .array/port v0x15eac00, 9;
E_0x15ea600/2 .event edge, v0x15eac00_6, v0x15eac00_7, v0x15eac00_8, v0x15eac00_9;
v0x15eac00_10 .array/port v0x15eac00, 10;
v0x15eac00_11 .array/port v0x15eac00, 11;
v0x15eac00_12 .array/port v0x15eac00, 12;
v0x15eac00_13 .array/port v0x15eac00, 13;
E_0x15ea600/3 .event edge, v0x15eac00_10, v0x15eac00_11, v0x15eac00_12, v0x15eac00_13;
v0x15eac00_14 .array/port v0x15eac00, 14;
v0x15eac00_15 .array/port v0x15eac00, 15;
v0x15eac00_16 .array/port v0x15eac00, 16;
v0x15eac00_17 .array/port v0x15eac00, 17;
E_0x15ea600/4 .event edge, v0x15eac00_14, v0x15eac00_15, v0x15eac00_16, v0x15eac00_17;
v0x15eac00_18 .array/port v0x15eac00, 18;
v0x15eac00_19 .array/port v0x15eac00, 19;
v0x15eac00_20 .array/port v0x15eac00, 20;
v0x15eac00_21 .array/port v0x15eac00, 21;
E_0x15ea600/5 .event edge, v0x15eac00_18, v0x15eac00_19, v0x15eac00_20, v0x15eac00_21;
v0x15eac00_22 .array/port v0x15eac00, 22;
v0x15eac00_23 .array/port v0x15eac00, 23;
v0x15eac00_24 .array/port v0x15eac00, 24;
v0x15eac00_25 .array/port v0x15eac00, 25;
E_0x15ea600/6 .event edge, v0x15eac00_22, v0x15eac00_23, v0x15eac00_24, v0x15eac00_25;
v0x15eac00_26 .array/port v0x15eac00, 26;
v0x15eac00_27 .array/port v0x15eac00, 27;
v0x15eac00_28 .array/port v0x15eac00, 28;
v0x15eac00_29 .array/port v0x15eac00, 29;
E_0x15ea600/7 .event edge, v0x15eac00_26, v0x15eac00_27, v0x15eac00_28, v0x15eac00_29;
v0x15eac00_30 .array/port v0x15eac00, 30;
v0x15eac00_31 .array/port v0x15eac00, 31;
v0x15eac00_32 .array/port v0x15eac00, 32;
v0x15eac00_33 .array/port v0x15eac00, 33;
E_0x15ea600/8 .event edge, v0x15eac00_30, v0x15eac00_31, v0x15eac00_32, v0x15eac00_33;
v0x15eac00_34 .array/port v0x15eac00, 34;
v0x15eac00_35 .array/port v0x15eac00, 35;
v0x15eac00_36 .array/port v0x15eac00, 36;
v0x15eac00_37 .array/port v0x15eac00, 37;
E_0x15ea600/9 .event edge, v0x15eac00_34, v0x15eac00_35, v0x15eac00_36, v0x15eac00_37;
v0x15eac00_38 .array/port v0x15eac00, 38;
v0x15eac00_39 .array/port v0x15eac00, 39;
v0x15eac00_40 .array/port v0x15eac00, 40;
v0x15eac00_41 .array/port v0x15eac00, 41;
E_0x15ea600/10 .event edge, v0x15eac00_38, v0x15eac00_39, v0x15eac00_40, v0x15eac00_41;
v0x15eac00_42 .array/port v0x15eac00, 42;
v0x15eac00_43 .array/port v0x15eac00, 43;
v0x15eac00_44 .array/port v0x15eac00, 44;
v0x15eac00_45 .array/port v0x15eac00, 45;
E_0x15ea600/11 .event edge, v0x15eac00_42, v0x15eac00_43, v0x15eac00_44, v0x15eac00_45;
v0x15eac00_46 .array/port v0x15eac00, 46;
v0x15eac00_47 .array/port v0x15eac00, 47;
v0x15eac00_48 .array/port v0x15eac00, 48;
v0x15eac00_49 .array/port v0x15eac00, 49;
E_0x15ea600/12 .event edge, v0x15eac00_46, v0x15eac00_47, v0x15eac00_48, v0x15eac00_49;
v0x15eac00_50 .array/port v0x15eac00, 50;
v0x15eac00_51 .array/port v0x15eac00, 51;
v0x15eac00_52 .array/port v0x15eac00, 52;
v0x15eac00_53 .array/port v0x15eac00, 53;
E_0x15ea600/13 .event edge, v0x15eac00_50, v0x15eac00_51, v0x15eac00_52, v0x15eac00_53;
v0x15eac00_54 .array/port v0x15eac00, 54;
v0x15eac00_55 .array/port v0x15eac00, 55;
v0x15eac00_56 .array/port v0x15eac00, 56;
v0x15eac00_57 .array/port v0x15eac00, 57;
E_0x15ea600/14 .event edge, v0x15eac00_54, v0x15eac00_55, v0x15eac00_56, v0x15eac00_57;
v0x15eac00_58 .array/port v0x15eac00, 58;
v0x15eac00_59 .array/port v0x15eac00, 59;
v0x15eac00_60 .array/port v0x15eac00, 60;
v0x15eac00_61 .array/port v0x15eac00, 61;
E_0x15ea600/15 .event edge, v0x15eac00_58, v0x15eac00_59, v0x15eac00_60, v0x15eac00_61;
v0x15eac00_62 .array/port v0x15eac00, 62;
v0x15eac00_63 .array/port v0x15eac00, 63;
E_0x15ea600/16 .event edge, v0x15eac00_62, v0x15eac00_63;
E_0x15ea600 .event/or E_0x15ea600/0, E_0x15ea600/1, E_0x15ea600/2, E_0x15ea600/3, E_0x15ea600/4, E_0x15ea600/5, E_0x15ea600/6, E_0x15ea600/7, E_0x15ea600/8, E_0x15ea600/9, E_0x15ea600/10, E_0x15ea600/11, E_0x15ea600/12, E_0x15ea600/13, E_0x15ea600/14, E_0x15ea600/15, E_0x15ea600/16;
E_0x15ea860 .event edge, v0x15eb6d0_0;
E_0x15ea8c0 .event edge, v0x15eab10_0;
S_0x15eb940 .scope module, "s1" "sine" 2 43, 4 1 0, S_0x1533e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "inp_angle"
    .port_info 1 /OUTPUT 16 "data_val"
P_0x15ebb10 .param/l "ROM_DEPTH" 1 4 4, +C4<00000000000000000000000001000000>;
P_0x15ebb50 .param/l "ROM_WIDTH" 1 4 5, +C4<00000000000000000000000000001000>;
P_0x15ebb90 .param/l "pi_by_2" 1 4 8, +C4<00000000000000000000000001011010>;
L_0x15f12a0 .functor BUFZ 16, v0x15ecf80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15ec0c0_0 .var/i "addr_id", 31 0;
v0x15ec1c0_0 .net "data_val", 15 0, L_0x15f12a0;  alias, 1 drivers
v0x15ec2a0_0 .net "inp_angle", 15 0, v0x15f0da0_0;  alias, 1 drivers
v0x15ec3a0 .array "inp_sin_block", 63 0, 7 0;
v0x15ece50_0 .var "theta", 15 0;
v0x15ecf80_0 .var "val", 15 0;
E_0x15ebd80 .event edge, v0x15ec0c0_0;
v0x15ec3a0_0 .array/port v0x15ec3a0, 0;
v0x15ec3a0_1 .array/port v0x15ec3a0, 1;
E_0x15ebe00/0 .event edge, v0x15ece50_0, v0x15ec0c0_0, v0x15ec3a0_0, v0x15ec3a0_1;
v0x15ec3a0_2 .array/port v0x15ec3a0, 2;
v0x15ec3a0_3 .array/port v0x15ec3a0, 3;
v0x15ec3a0_4 .array/port v0x15ec3a0, 4;
v0x15ec3a0_5 .array/port v0x15ec3a0, 5;
E_0x15ebe00/1 .event edge, v0x15ec3a0_2, v0x15ec3a0_3, v0x15ec3a0_4, v0x15ec3a0_5;
v0x15ec3a0_6 .array/port v0x15ec3a0, 6;
v0x15ec3a0_7 .array/port v0x15ec3a0, 7;
v0x15ec3a0_8 .array/port v0x15ec3a0, 8;
v0x15ec3a0_9 .array/port v0x15ec3a0, 9;
E_0x15ebe00/2 .event edge, v0x15ec3a0_6, v0x15ec3a0_7, v0x15ec3a0_8, v0x15ec3a0_9;
v0x15ec3a0_10 .array/port v0x15ec3a0, 10;
v0x15ec3a0_11 .array/port v0x15ec3a0, 11;
v0x15ec3a0_12 .array/port v0x15ec3a0, 12;
v0x15ec3a0_13 .array/port v0x15ec3a0, 13;
E_0x15ebe00/3 .event edge, v0x15ec3a0_10, v0x15ec3a0_11, v0x15ec3a0_12, v0x15ec3a0_13;
v0x15ec3a0_14 .array/port v0x15ec3a0, 14;
v0x15ec3a0_15 .array/port v0x15ec3a0, 15;
v0x15ec3a0_16 .array/port v0x15ec3a0, 16;
v0x15ec3a0_17 .array/port v0x15ec3a0, 17;
E_0x15ebe00/4 .event edge, v0x15ec3a0_14, v0x15ec3a0_15, v0x15ec3a0_16, v0x15ec3a0_17;
v0x15ec3a0_18 .array/port v0x15ec3a0, 18;
v0x15ec3a0_19 .array/port v0x15ec3a0, 19;
v0x15ec3a0_20 .array/port v0x15ec3a0, 20;
v0x15ec3a0_21 .array/port v0x15ec3a0, 21;
E_0x15ebe00/5 .event edge, v0x15ec3a0_18, v0x15ec3a0_19, v0x15ec3a0_20, v0x15ec3a0_21;
v0x15ec3a0_22 .array/port v0x15ec3a0, 22;
v0x15ec3a0_23 .array/port v0x15ec3a0, 23;
v0x15ec3a0_24 .array/port v0x15ec3a0, 24;
v0x15ec3a0_25 .array/port v0x15ec3a0, 25;
E_0x15ebe00/6 .event edge, v0x15ec3a0_22, v0x15ec3a0_23, v0x15ec3a0_24, v0x15ec3a0_25;
v0x15ec3a0_26 .array/port v0x15ec3a0, 26;
v0x15ec3a0_27 .array/port v0x15ec3a0, 27;
v0x15ec3a0_28 .array/port v0x15ec3a0, 28;
v0x15ec3a0_29 .array/port v0x15ec3a0, 29;
E_0x15ebe00/7 .event edge, v0x15ec3a0_26, v0x15ec3a0_27, v0x15ec3a0_28, v0x15ec3a0_29;
v0x15ec3a0_30 .array/port v0x15ec3a0, 30;
v0x15ec3a0_31 .array/port v0x15ec3a0, 31;
v0x15ec3a0_32 .array/port v0x15ec3a0, 32;
v0x15ec3a0_33 .array/port v0x15ec3a0, 33;
E_0x15ebe00/8 .event edge, v0x15ec3a0_30, v0x15ec3a0_31, v0x15ec3a0_32, v0x15ec3a0_33;
v0x15ec3a0_34 .array/port v0x15ec3a0, 34;
v0x15ec3a0_35 .array/port v0x15ec3a0, 35;
v0x15ec3a0_36 .array/port v0x15ec3a0, 36;
v0x15ec3a0_37 .array/port v0x15ec3a0, 37;
E_0x15ebe00/9 .event edge, v0x15ec3a0_34, v0x15ec3a0_35, v0x15ec3a0_36, v0x15ec3a0_37;
v0x15ec3a0_38 .array/port v0x15ec3a0, 38;
v0x15ec3a0_39 .array/port v0x15ec3a0, 39;
v0x15ec3a0_40 .array/port v0x15ec3a0, 40;
v0x15ec3a0_41 .array/port v0x15ec3a0, 41;
E_0x15ebe00/10 .event edge, v0x15ec3a0_38, v0x15ec3a0_39, v0x15ec3a0_40, v0x15ec3a0_41;
v0x15ec3a0_42 .array/port v0x15ec3a0, 42;
v0x15ec3a0_43 .array/port v0x15ec3a0, 43;
v0x15ec3a0_44 .array/port v0x15ec3a0, 44;
v0x15ec3a0_45 .array/port v0x15ec3a0, 45;
E_0x15ebe00/11 .event edge, v0x15ec3a0_42, v0x15ec3a0_43, v0x15ec3a0_44, v0x15ec3a0_45;
v0x15ec3a0_46 .array/port v0x15ec3a0, 46;
v0x15ec3a0_47 .array/port v0x15ec3a0, 47;
v0x15ec3a0_48 .array/port v0x15ec3a0, 48;
v0x15ec3a0_49 .array/port v0x15ec3a0, 49;
E_0x15ebe00/12 .event edge, v0x15ec3a0_46, v0x15ec3a0_47, v0x15ec3a0_48, v0x15ec3a0_49;
v0x15ec3a0_50 .array/port v0x15ec3a0, 50;
v0x15ec3a0_51 .array/port v0x15ec3a0, 51;
v0x15ec3a0_52 .array/port v0x15ec3a0, 52;
v0x15ec3a0_53 .array/port v0x15ec3a0, 53;
E_0x15ebe00/13 .event edge, v0x15ec3a0_50, v0x15ec3a0_51, v0x15ec3a0_52, v0x15ec3a0_53;
v0x15ec3a0_54 .array/port v0x15ec3a0, 54;
v0x15ec3a0_55 .array/port v0x15ec3a0, 55;
v0x15ec3a0_56 .array/port v0x15ec3a0, 56;
v0x15ec3a0_57 .array/port v0x15ec3a0, 57;
E_0x15ebe00/14 .event edge, v0x15ec3a0_54, v0x15ec3a0_55, v0x15ec3a0_56, v0x15ec3a0_57;
v0x15ec3a0_58 .array/port v0x15ec3a0, 58;
v0x15ec3a0_59 .array/port v0x15ec3a0, 59;
v0x15ec3a0_60 .array/port v0x15ec3a0, 60;
v0x15ec3a0_61 .array/port v0x15ec3a0, 61;
E_0x15ebe00/15 .event edge, v0x15ec3a0_58, v0x15ec3a0_59, v0x15ec3a0_60, v0x15ec3a0_61;
v0x15ec3a0_62 .array/port v0x15ec3a0, 62;
v0x15ec3a0_63 .array/port v0x15ec3a0, 63;
E_0x15ebe00/16 .event edge, v0x15ec3a0_62, v0x15ec3a0_63;
E_0x15ebe00 .event/or E_0x15ebe00/0, E_0x15ebe00/1, E_0x15ebe00/2, E_0x15ebe00/3, E_0x15ebe00/4, E_0x15ebe00/5, E_0x15ebe00/6, E_0x15ebe00/7, E_0x15ebe00/8, E_0x15ebe00/9, E_0x15ebe00/10, E_0x15ebe00/11, E_0x15ebe00/12, E_0x15ebe00/13, E_0x15ebe00/14, E_0x15ebe00/15, E_0x15ebe00/16;
E_0x15ec060 .event edge, v0x15ece50_0;
S_0x15ed0c0 .scope module, "s2" "sine" 2 44, 4 1 0, S_0x1533e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "inp_angle"
    .port_info 1 /OUTPUT 16 "data_val"
P_0x15ed2e0 .param/l "ROM_DEPTH" 1 4 4, +C4<00000000000000000000000001000000>;
P_0x15ed320 .param/l "ROM_WIDTH" 1 4 5, +C4<00000000000000000000000000001000>;
P_0x15ed360 .param/l "pi_by_2" 1 4 8, +C4<00000000000000000000000001011010>;
L_0x15f1380 .functor BUFZ 16, v0x15ee720_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15ed860_0 .var/i "addr_id", 31 0;
v0x15ed960_0 .net "data_val", 15 0, L_0x15f1380;  alias, 1 drivers
v0x15eda40_0 .net "inp_angle", 15 0, v0x15f0e80_0;  alias, 1 drivers
v0x15edb40 .array "inp_sin_block", 63 0, 7 0;
v0x15ee5f0_0 .var "theta", 15 0;
v0x15ee720_0 .var "val", 15 0;
E_0x15ed4e0 .event edge, v0x15ed860_0;
v0x15edb40_0 .array/port v0x15edb40, 0;
v0x15edb40_1 .array/port v0x15edb40, 1;
E_0x15ed5a0/0 .event edge, v0x15ee5f0_0, v0x15ed860_0, v0x15edb40_0, v0x15edb40_1;
v0x15edb40_2 .array/port v0x15edb40, 2;
v0x15edb40_3 .array/port v0x15edb40, 3;
v0x15edb40_4 .array/port v0x15edb40, 4;
v0x15edb40_5 .array/port v0x15edb40, 5;
E_0x15ed5a0/1 .event edge, v0x15edb40_2, v0x15edb40_3, v0x15edb40_4, v0x15edb40_5;
v0x15edb40_6 .array/port v0x15edb40, 6;
v0x15edb40_7 .array/port v0x15edb40, 7;
v0x15edb40_8 .array/port v0x15edb40, 8;
v0x15edb40_9 .array/port v0x15edb40, 9;
E_0x15ed5a0/2 .event edge, v0x15edb40_6, v0x15edb40_7, v0x15edb40_8, v0x15edb40_9;
v0x15edb40_10 .array/port v0x15edb40, 10;
v0x15edb40_11 .array/port v0x15edb40, 11;
v0x15edb40_12 .array/port v0x15edb40, 12;
v0x15edb40_13 .array/port v0x15edb40, 13;
E_0x15ed5a0/3 .event edge, v0x15edb40_10, v0x15edb40_11, v0x15edb40_12, v0x15edb40_13;
v0x15edb40_14 .array/port v0x15edb40, 14;
v0x15edb40_15 .array/port v0x15edb40, 15;
v0x15edb40_16 .array/port v0x15edb40, 16;
v0x15edb40_17 .array/port v0x15edb40, 17;
E_0x15ed5a0/4 .event edge, v0x15edb40_14, v0x15edb40_15, v0x15edb40_16, v0x15edb40_17;
v0x15edb40_18 .array/port v0x15edb40, 18;
v0x15edb40_19 .array/port v0x15edb40, 19;
v0x15edb40_20 .array/port v0x15edb40, 20;
v0x15edb40_21 .array/port v0x15edb40, 21;
E_0x15ed5a0/5 .event edge, v0x15edb40_18, v0x15edb40_19, v0x15edb40_20, v0x15edb40_21;
v0x15edb40_22 .array/port v0x15edb40, 22;
v0x15edb40_23 .array/port v0x15edb40, 23;
v0x15edb40_24 .array/port v0x15edb40, 24;
v0x15edb40_25 .array/port v0x15edb40, 25;
E_0x15ed5a0/6 .event edge, v0x15edb40_22, v0x15edb40_23, v0x15edb40_24, v0x15edb40_25;
v0x15edb40_26 .array/port v0x15edb40, 26;
v0x15edb40_27 .array/port v0x15edb40, 27;
v0x15edb40_28 .array/port v0x15edb40, 28;
v0x15edb40_29 .array/port v0x15edb40, 29;
E_0x15ed5a0/7 .event edge, v0x15edb40_26, v0x15edb40_27, v0x15edb40_28, v0x15edb40_29;
v0x15edb40_30 .array/port v0x15edb40, 30;
v0x15edb40_31 .array/port v0x15edb40, 31;
v0x15edb40_32 .array/port v0x15edb40, 32;
v0x15edb40_33 .array/port v0x15edb40, 33;
E_0x15ed5a0/8 .event edge, v0x15edb40_30, v0x15edb40_31, v0x15edb40_32, v0x15edb40_33;
v0x15edb40_34 .array/port v0x15edb40, 34;
v0x15edb40_35 .array/port v0x15edb40, 35;
v0x15edb40_36 .array/port v0x15edb40, 36;
v0x15edb40_37 .array/port v0x15edb40, 37;
E_0x15ed5a0/9 .event edge, v0x15edb40_34, v0x15edb40_35, v0x15edb40_36, v0x15edb40_37;
v0x15edb40_38 .array/port v0x15edb40, 38;
v0x15edb40_39 .array/port v0x15edb40, 39;
v0x15edb40_40 .array/port v0x15edb40, 40;
v0x15edb40_41 .array/port v0x15edb40, 41;
E_0x15ed5a0/10 .event edge, v0x15edb40_38, v0x15edb40_39, v0x15edb40_40, v0x15edb40_41;
v0x15edb40_42 .array/port v0x15edb40, 42;
v0x15edb40_43 .array/port v0x15edb40, 43;
v0x15edb40_44 .array/port v0x15edb40, 44;
v0x15edb40_45 .array/port v0x15edb40, 45;
E_0x15ed5a0/11 .event edge, v0x15edb40_42, v0x15edb40_43, v0x15edb40_44, v0x15edb40_45;
v0x15edb40_46 .array/port v0x15edb40, 46;
v0x15edb40_47 .array/port v0x15edb40, 47;
v0x15edb40_48 .array/port v0x15edb40, 48;
v0x15edb40_49 .array/port v0x15edb40, 49;
E_0x15ed5a0/12 .event edge, v0x15edb40_46, v0x15edb40_47, v0x15edb40_48, v0x15edb40_49;
v0x15edb40_50 .array/port v0x15edb40, 50;
v0x15edb40_51 .array/port v0x15edb40, 51;
v0x15edb40_52 .array/port v0x15edb40, 52;
v0x15edb40_53 .array/port v0x15edb40, 53;
E_0x15ed5a0/13 .event edge, v0x15edb40_50, v0x15edb40_51, v0x15edb40_52, v0x15edb40_53;
v0x15edb40_54 .array/port v0x15edb40, 54;
v0x15edb40_55 .array/port v0x15edb40, 55;
v0x15edb40_56 .array/port v0x15edb40, 56;
v0x15edb40_57 .array/port v0x15edb40, 57;
E_0x15ed5a0/14 .event edge, v0x15edb40_54, v0x15edb40_55, v0x15edb40_56, v0x15edb40_57;
v0x15edb40_58 .array/port v0x15edb40, 58;
v0x15edb40_59 .array/port v0x15edb40, 59;
v0x15edb40_60 .array/port v0x15edb40, 60;
v0x15edb40_61 .array/port v0x15edb40, 61;
E_0x15ed5a0/15 .event edge, v0x15edb40_58, v0x15edb40_59, v0x15edb40_60, v0x15edb40_61;
v0x15edb40_62 .array/port v0x15edb40, 62;
v0x15edb40_63 .array/port v0x15edb40, 63;
E_0x15ed5a0/16 .event edge, v0x15edb40_62, v0x15edb40_63;
E_0x15ed5a0 .event/or E_0x15ed5a0/0, E_0x15ed5a0/1, E_0x15ed5a0/2, E_0x15ed5a0/3, E_0x15ed5a0/4, E_0x15ed5a0/5, E_0x15ed5a0/6, E_0x15ed5a0/7, E_0x15ed5a0/8, E_0x15ed5a0/9, E_0x15ed5a0/10, E_0x15ed5a0/11, E_0x15ed5a0/12, E_0x15ed5a0/13, E_0x15ed5a0/14, E_0x15ed5a0/15, E_0x15ed5a0/16;
E_0x15ed800 .event edge, v0x15ee5f0_0;
S_0x15ee860 .scope module, "s3" "sine" 2 45, 4 1 0, S_0x1533e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "inp_angle"
    .port_info 1 /OUTPUT 16 "data_val"
P_0x15eea30 .param/l "ROM_DEPTH" 1 4 4, +C4<00000000000000000000000001000000>;
P_0x15eea70 .param/l "ROM_WIDTH" 1 4 5, +C4<00000000000000000000000000001000>;
P_0x15eeab0 .param/l "pi_by_2" 1 4 8, +C4<00000000000000000000000001011010>;
L_0x15f1460 .functor BUFZ 16, v0x15efea0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15eefe0_0 .var/i "addr_id", 31 0;
v0x15ef0e0_0 .net "data_val", 15 0, L_0x15f1460;  alias, 1 drivers
v0x15ef1c0_0 .net "inp_angle", 15 0, v0x15f1200_0;  alias, 1 drivers
v0x15ef2c0 .array "inp_sin_block", 63 0, 7 0;
v0x15efd70_0 .var "theta", 15 0;
v0x15efea0_0 .var "val", 15 0;
E_0x15eeca0 .event edge, v0x15eefe0_0;
v0x15ef2c0_0 .array/port v0x15ef2c0, 0;
v0x15ef2c0_1 .array/port v0x15ef2c0, 1;
E_0x15eed20/0 .event edge, v0x15efd70_0, v0x15eefe0_0, v0x15ef2c0_0, v0x15ef2c0_1;
v0x15ef2c0_2 .array/port v0x15ef2c0, 2;
v0x15ef2c0_3 .array/port v0x15ef2c0, 3;
v0x15ef2c0_4 .array/port v0x15ef2c0, 4;
v0x15ef2c0_5 .array/port v0x15ef2c0, 5;
E_0x15eed20/1 .event edge, v0x15ef2c0_2, v0x15ef2c0_3, v0x15ef2c0_4, v0x15ef2c0_5;
v0x15ef2c0_6 .array/port v0x15ef2c0, 6;
v0x15ef2c0_7 .array/port v0x15ef2c0, 7;
v0x15ef2c0_8 .array/port v0x15ef2c0, 8;
v0x15ef2c0_9 .array/port v0x15ef2c0, 9;
E_0x15eed20/2 .event edge, v0x15ef2c0_6, v0x15ef2c0_7, v0x15ef2c0_8, v0x15ef2c0_9;
v0x15ef2c0_10 .array/port v0x15ef2c0, 10;
v0x15ef2c0_11 .array/port v0x15ef2c0, 11;
v0x15ef2c0_12 .array/port v0x15ef2c0, 12;
v0x15ef2c0_13 .array/port v0x15ef2c0, 13;
E_0x15eed20/3 .event edge, v0x15ef2c0_10, v0x15ef2c0_11, v0x15ef2c0_12, v0x15ef2c0_13;
v0x15ef2c0_14 .array/port v0x15ef2c0, 14;
v0x15ef2c0_15 .array/port v0x15ef2c0, 15;
v0x15ef2c0_16 .array/port v0x15ef2c0, 16;
v0x15ef2c0_17 .array/port v0x15ef2c0, 17;
E_0x15eed20/4 .event edge, v0x15ef2c0_14, v0x15ef2c0_15, v0x15ef2c0_16, v0x15ef2c0_17;
v0x15ef2c0_18 .array/port v0x15ef2c0, 18;
v0x15ef2c0_19 .array/port v0x15ef2c0, 19;
v0x15ef2c0_20 .array/port v0x15ef2c0, 20;
v0x15ef2c0_21 .array/port v0x15ef2c0, 21;
E_0x15eed20/5 .event edge, v0x15ef2c0_18, v0x15ef2c0_19, v0x15ef2c0_20, v0x15ef2c0_21;
v0x15ef2c0_22 .array/port v0x15ef2c0, 22;
v0x15ef2c0_23 .array/port v0x15ef2c0, 23;
v0x15ef2c0_24 .array/port v0x15ef2c0, 24;
v0x15ef2c0_25 .array/port v0x15ef2c0, 25;
E_0x15eed20/6 .event edge, v0x15ef2c0_22, v0x15ef2c0_23, v0x15ef2c0_24, v0x15ef2c0_25;
v0x15ef2c0_26 .array/port v0x15ef2c0, 26;
v0x15ef2c0_27 .array/port v0x15ef2c0, 27;
v0x15ef2c0_28 .array/port v0x15ef2c0, 28;
v0x15ef2c0_29 .array/port v0x15ef2c0, 29;
E_0x15eed20/7 .event edge, v0x15ef2c0_26, v0x15ef2c0_27, v0x15ef2c0_28, v0x15ef2c0_29;
v0x15ef2c0_30 .array/port v0x15ef2c0, 30;
v0x15ef2c0_31 .array/port v0x15ef2c0, 31;
v0x15ef2c0_32 .array/port v0x15ef2c0, 32;
v0x15ef2c0_33 .array/port v0x15ef2c0, 33;
E_0x15eed20/8 .event edge, v0x15ef2c0_30, v0x15ef2c0_31, v0x15ef2c0_32, v0x15ef2c0_33;
v0x15ef2c0_34 .array/port v0x15ef2c0, 34;
v0x15ef2c0_35 .array/port v0x15ef2c0, 35;
v0x15ef2c0_36 .array/port v0x15ef2c0, 36;
v0x15ef2c0_37 .array/port v0x15ef2c0, 37;
E_0x15eed20/9 .event edge, v0x15ef2c0_34, v0x15ef2c0_35, v0x15ef2c0_36, v0x15ef2c0_37;
v0x15ef2c0_38 .array/port v0x15ef2c0, 38;
v0x15ef2c0_39 .array/port v0x15ef2c0, 39;
v0x15ef2c0_40 .array/port v0x15ef2c0, 40;
v0x15ef2c0_41 .array/port v0x15ef2c0, 41;
E_0x15eed20/10 .event edge, v0x15ef2c0_38, v0x15ef2c0_39, v0x15ef2c0_40, v0x15ef2c0_41;
v0x15ef2c0_42 .array/port v0x15ef2c0, 42;
v0x15ef2c0_43 .array/port v0x15ef2c0, 43;
v0x15ef2c0_44 .array/port v0x15ef2c0, 44;
v0x15ef2c0_45 .array/port v0x15ef2c0, 45;
E_0x15eed20/11 .event edge, v0x15ef2c0_42, v0x15ef2c0_43, v0x15ef2c0_44, v0x15ef2c0_45;
v0x15ef2c0_46 .array/port v0x15ef2c0, 46;
v0x15ef2c0_47 .array/port v0x15ef2c0, 47;
v0x15ef2c0_48 .array/port v0x15ef2c0, 48;
v0x15ef2c0_49 .array/port v0x15ef2c0, 49;
E_0x15eed20/12 .event edge, v0x15ef2c0_46, v0x15ef2c0_47, v0x15ef2c0_48, v0x15ef2c0_49;
v0x15ef2c0_50 .array/port v0x15ef2c0, 50;
v0x15ef2c0_51 .array/port v0x15ef2c0, 51;
v0x15ef2c0_52 .array/port v0x15ef2c0, 52;
v0x15ef2c0_53 .array/port v0x15ef2c0, 53;
E_0x15eed20/13 .event edge, v0x15ef2c0_50, v0x15ef2c0_51, v0x15ef2c0_52, v0x15ef2c0_53;
v0x15ef2c0_54 .array/port v0x15ef2c0, 54;
v0x15ef2c0_55 .array/port v0x15ef2c0, 55;
v0x15ef2c0_56 .array/port v0x15ef2c0, 56;
v0x15ef2c0_57 .array/port v0x15ef2c0, 57;
E_0x15eed20/14 .event edge, v0x15ef2c0_54, v0x15ef2c0_55, v0x15ef2c0_56, v0x15ef2c0_57;
v0x15ef2c0_58 .array/port v0x15ef2c0, 58;
v0x15ef2c0_59 .array/port v0x15ef2c0, 59;
v0x15ef2c0_60 .array/port v0x15ef2c0, 60;
v0x15ef2c0_61 .array/port v0x15ef2c0, 61;
E_0x15eed20/15 .event edge, v0x15ef2c0_58, v0x15ef2c0_59, v0x15ef2c0_60, v0x15ef2c0_61;
v0x15ef2c0_62 .array/port v0x15ef2c0, 62;
v0x15ef2c0_63 .array/port v0x15ef2c0, 63;
E_0x15eed20/16 .event edge, v0x15ef2c0_62, v0x15ef2c0_63;
E_0x15eed20 .event/or E_0x15eed20/0, E_0x15eed20/1, E_0x15eed20/2, E_0x15eed20/3, E_0x15eed20/4, E_0x15eed20/5, E_0x15eed20/6, E_0x15eed20/7, E_0x15eed20/8, E_0x15eed20/9, E_0x15eed20/10, E_0x15eed20/11, E_0x15eed20/12, E_0x15eed20/13, E_0x15eed20/14, E_0x15eed20/15, E_0x15eed20/16;
E_0x15eef80 .event edge, v0x15efd70_0;
    .scope S_0x15eb940;
T_0 ;
    %vpi_call 4 11 "$readmemh", "sin_table_64x8.hex", v0x15ec3a0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x15eb940;
T_1 ;
    %wait E_0x1587ca0;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v0x15ec2a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x15ec2a0_0;
    %pad/u 32;
    %subi 360, 0, 32;
    %pad/u 16;
    %store/vec4 v0x15ece50_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x15ec2a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x15ec2a0_0;
    %pad/u 32;
    %addi 360, 0, 32;
    %pad/u 16;
    %store/vec4 v0x15ece50_0, 0, 16;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x15ec2a0_0;
    %store/vec4 v0x15ece50_0, 0, 16;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x15eb940;
T_2 ;
    %wait E_0x15ec060;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %cmpi/u 90, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15ec0c0_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 90, 0, 32;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %sub;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15ec0c0_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %cmpi/u 270, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %subi 180, 0, 32;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15ec0c0_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 270, 0, 32;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %cmpi/u 360, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %sub;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15ec0c0_0, 0, 32;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x15eb940;
T_3 ;
    %wait E_0x15ebe00;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %ix/getv/s 4, v0x15ec0c0_0;
    %load/vec4a v0x15ec3a0, 4;
    %pad/u 16;
    %store/vec4 v0x15ecf80_0, 0, 16;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x15ece50_0;
    %pad/u 32;
    %cmpi/u 360, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/real 1073741824, 20450; load=-1.00000
    %ix/getv/s 4, v0x15ec0c0_0;
    %load/vec4a v0x15ec3a0, 4;
    %ix/vec4 4;
    %cvt/ru 4;
    %mul/wr;
    %cvt/vr 16;
    %store/vec4 v0x15ecf80_0, 0, 16;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x15eb940;
T_4 ;
    %wait E_0x15ebd80;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v0x15ec0c0_0;
    %cmp/s;
    %jmp/0xz  T_4.0, 5;
    %pushi/vec4 63, 0, 32;
    %store/vec4 v0x15ec0c0_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x15ec0c0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_4.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15ec0c0_0, 0, 32;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x15ed0c0;
T_5 ;
    %vpi_call 4 11 "$readmemh", "sin_table_64x8.hex", v0x15edb40 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x15ed0c0;
T_6 ;
    %wait E_0x15e90a0;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v0x15eda40_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.0, 5;
    %load/vec4 v0x15eda40_0;
    %pad/u 32;
    %subi 360, 0, 32;
    %pad/u 16;
    %store/vec4 v0x15ee5f0_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x15eda40_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_6.2, 5;
    %load/vec4 v0x15eda40_0;
    %pad/u 32;
    %addi 360, 0, 32;
    %pad/u 16;
    %store/vec4 v0x15ee5f0_0, 0, 16;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x15eda40_0;
    %store/vec4 v0x15ee5f0_0, 0, 16;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x15ed0c0;
T_7 ;
    %wait E_0x15ed800;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %cmpi/u 90, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15ed860_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 90, 0, 32;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %sub;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15ed860_0, 0, 32;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %cmpi/u 270, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %subi 180, 0, 32;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15ed860_0, 0, 32;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 270, 0, 32;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %cmpi/u 360, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %sub;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15ed860_0, 0, 32;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x15ed0c0;
T_8 ;
    %wait E_0x15ed5a0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %ix/getv/s 4, v0x15ed860_0;
    %load/vec4a v0x15edb40, 4;
    %pad/u 16;
    %store/vec4 v0x15ee720_0, 0, 16;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x15ee5f0_0;
    %pad/u 32;
    %cmpi/u 360, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/real 1073741824, 20450; load=-1.00000
    %ix/getv/s 4, v0x15ed860_0;
    %load/vec4a v0x15edb40, 4;
    %ix/vec4 4;
    %cvt/ru 4;
    %mul/wr;
    %cvt/vr 16;
    %store/vec4 v0x15ee720_0, 0, 16;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x15ed0c0;
T_9 ;
    %wait E_0x15ed4e0;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v0x15ed860_0;
    %cmp/s;
    %jmp/0xz  T_9.0, 5;
    %pushi/vec4 63, 0, 32;
    %store/vec4 v0x15ed860_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x15ed860_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_9.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15ed860_0, 0, 32;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x15ee860;
T_10 ;
    %vpi_call 4 11 "$readmemh", "sin_table_64x8.hex", v0x15ef2c0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x15ee860;
T_11 ;
    %wait E_0x15ea8c0;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v0x15ef1c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.0, 5;
    %load/vec4 v0x15ef1c0_0;
    %pad/u 32;
    %subi 360, 0, 32;
    %pad/u 16;
    %store/vec4 v0x15efd70_0, 0, 16;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x15ef1c0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_11.2, 5;
    %load/vec4 v0x15ef1c0_0;
    %pad/u 32;
    %addi 360, 0, 32;
    %pad/u 16;
    %store/vec4 v0x15efd70_0, 0, 16;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x15ef1c0_0;
    %store/vec4 v0x15efd70_0, 0, 16;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x15ee860;
T_12 ;
    %wait E_0x15eef80;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %cmpi/u 90, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15eefe0_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 90, 0, 32;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %sub;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15eefe0_0, 0, 32;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %cmpi/u 270, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %subi 180, 0, 32;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15eefe0_0, 0, 32;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 270, 0, 32;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %cmpi/u 360, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %sub;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15eefe0_0, 0, 32;
T_12.6 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x15ee860;
T_13 ;
    %wait E_0x15eed20;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %ix/getv/s 4, v0x15eefe0_0;
    %load/vec4a v0x15ef2c0, 4;
    %pad/u 16;
    %store/vec4 v0x15efea0_0, 0, 16;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x15efd70_0;
    %pad/u 32;
    %cmpi/u 360, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/real 1073741824, 20450; load=-1.00000
    %ix/getv/s 4, v0x15eefe0_0;
    %load/vec4a v0x15ef2c0, 4;
    %ix/vec4 4;
    %cvt/ru 4;
    %mul/wr;
    %cvt/vr 16;
    %store/vec4 v0x15efea0_0, 0, 16;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x15ee860;
T_14 ;
    %wait E_0x15eeca0;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v0x15eefe0_0;
    %cmp/s;
    %jmp/0xz  T_14.0, 5;
    %pushi/vec4 63, 0, 32;
    %store/vec4 v0x15eefe0_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x15eefe0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_14.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15eefe0_0, 0, 32;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x157b100;
T_15 ;
    %vpi_call 3 11 "$readmemh", "cos_table_64x8.hex", v0x15e7be0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x157b100;
T_16 ;
    %wait E_0x1587ca0;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v0x15e7af0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_16.0, 5;
    %load/vec4 v0x15e7af0_0;
    %pad/u 32;
    %subi 360, 0, 32;
    %pad/u 16;
    %store/vec4 v0x15e86b0_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x15e7af0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_16.2, 5;
    %load/vec4 v0x15e7af0_0;
    %pad/u 32;
    %addi 360, 0, 32;
    %pad/u 16;
    %store/vec4 v0x15e86b0_0, 0, 16;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x15e7af0_0;
    %store/vec4 v0x15e86b0_0, 0, 16;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x157b100;
T_17 ;
    %wait E_0x15ab390;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %cmpi/u 90, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15a5930_0, 0, 32;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 90, 0, 32;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %sub;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15a5930_0, 0, 32;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %cmpi/u 270, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %subi 180, 0, 32;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15a5930_0, 0, 32;
    %jmp T_17.5;
T_17.4 ;
    %pushi/vec4 270, 0, 32;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %cmpi/u 360, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %sub;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15a5930_0, 0, 32;
T_17.6 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x157b100;
T_18 ;
    %wait E_0x15b2300;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %ix/getv/s 4, v0x15a5930_0;
    %load/vec4a v0x15e7be0, 4;
    %pad/u 16;
    %store/vec4 v0x15e87e0_0, 0, 16;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x15e86b0_0;
    %pad/u 32;
    %cmpi/u 360, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/real 1073741824, 20450; load=-1.00000
    %ix/getv/s 4, v0x15a5930_0;
    %load/vec4a v0x15e7be0, 4;
    %ix/vec4 4;
    %cvt/ru 4;
    %mul/wr;
    %cvt/vr 16;
    %store/vec4 v0x15e87e0_0, 0, 16;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x157b100;
T_19 ;
    %wait E_0x15b9270;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v0x15a5930_0;
    %cmp/s;
    %jmp/0xz  T_19.0, 5;
    %pushi/vec4 63, 0, 32;
    %store/vec4 v0x15a5930_0, 0, 32;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x15a5930_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_19.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15a5930_0, 0, 32;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x15e8920;
T_20 ;
    %vpi_call 3 11 "$readmemh", "cos_table_64x8.hex", v0x15e93e0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x15e8920;
T_21 ;
    %wait E_0x15e90a0;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v0x15e92f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_21.0, 5;
    %load/vec4 v0x15e92f0_0;
    %pad/u 32;
    %subi 360, 0, 32;
    %pad/u 16;
    %store/vec4 v0x15e9eb0_0, 0, 16;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x15e92f0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_21.2, 5;
    %load/vec4 v0x15e92f0_0;
    %pad/u 32;
    %addi 360, 0, 32;
    %pad/u 16;
    %store/vec4 v0x15e9eb0_0, 0, 16;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x15e92f0_0;
    %store/vec4 v0x15e9eb0_0, 0, 16;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x15e8920;
T_22 ;
    %wait E_0x15e9040;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %cmpi/u 90, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15e9110_0, 0, 32;
    %jmp T_22.1;
T_22.0 ;
    %pushi/vec4 90, 0, 32;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %sub;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15e9110_0, 0, 32;
    %jmp T_22.3;
T_22.2 ;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %cmpi/u 270, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %subi 180, 0, 32;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15e9110_0, 0, 32;
    %jmp T_22.5;
T_22.4 ;
    %pushi/vec4 270, 0, 32;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %cmpi/u 360, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.6, 8;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %sub;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15e9110_0, 0, 32;
T_22.6 ;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x15e8920;
T_23 ;
    %wait E_0x15e8de0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %ix/getv/s 4, v0x15e9110_0;
    %load/vec4a v0x15e93e0, 4;
    %pad/u 16;
    %store/vec4 v0x15e9fe0_0, 0, 16;
    %jmp T_23.1;
T_23.0 ;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x15e9eb0_0;
    %pad/u 32;
    %cmpi/u 360, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/real 1073741824, 20450; load=-1.00000
    %ix/getv/s 4, v0x15e9110_0;
    %load/vec4a v0x15e93e0, 4;
    %ix/vec4 4;
    %cvt/ru 4;
    %mul/wr;
    %cvt/vr 16;
    %store/vec4 v0x15e9fe0_0, 0, 16;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x15e8920;
T_24 ;
    %wait E_0x15e8d60;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v0x15e9110_0;
    %cmp/s;
    %jmp/0xz  T_24.0, 5;
    %pushi/vec4 63, 0, 32;
    %store/vec4 v0x15e9110_0, 0, 32;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x15e9110_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_24.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15e9110_0, 0, 32;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x15ea120;
T_25 ;
    %vpi_call 3 11 "$readmemh", "cos_table_64x8.hex", v0x15eac00 {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x15ea120;
T_26 ;
    %wait E_0x15ea8c0;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v0x15eab10_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_26.0, 5;
    %load/vec4 v0x15eab10_0;
    %pad/u 32;
    %subi 360, 0, 32;
    %pad/u 16;
    %store/vec4 v0x15eb6d0_0, 0, 16;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x15eab10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_26.2, 5;
    %load/vec4 v0x15eab10_0;
    %pad/u 32;
    %addi 360, 0, 32;
    %pad/u 16;
    %store/vec4 v0x15eb6d0_0, 0, 16;
    %jmp T_26.3;
T_26.2 ;
    %load/vec4 v0x15eab10_0;
    %store/vec4 v0x15eb6d0_0, 0, 16;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x15ea120;
T_27 ;
    %wait E_0x15ea860;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %cmpi/u 90, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15ea930_0, 0, 32;
    %jmp T_27.1;
T_27.0 ;
    %pushi/vec4 90, 0, 32;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %sub;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15ea930_0, 0, 32;
    %jmp T_27.3;
T_27.2 ;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %cmpi/u 270, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.4, 8;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %subi 180, 0, 32;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15ea930_0, 0, 32;
    %jmp T_27.5;
T_27.4 ;
    %pushi/vec4 270, 0, 32;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %cmpi/u 360, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.6, 8;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %sub;
    %muli 64, 0, 32;
    %pushi/vec4 90, 0, 32;
    %div;
    %store/vec4 v0x15ea930_0, 0, 32;
T_27.6 ;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x15ea120;
T_28 ;
    %wait E_0x15ea600;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %ix/getv/s 4, v0x15ea930_0;
    %load/vec4a v0x15eac00, 4;
    %pad/u 16;
    %store/vec4 v0x15eb800_0, 0, 16;
    %jmp T_28.1;
T_28.0 ;
    %pushi/vec4 180, 0, 32;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x15eb6d0_0;
    %pad/u 32;
    %cmpi/u 360, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %pushi/real 1073741824, 20450; load=-1.00000
    %ix/getv/s 4, v0x15ea930_0;
    %load/vec4a v0x15eac00, 4;
    %ix/vec4 4;
    %cvt/ru 4;
    %mul/wr;
    %cvt/vr 16;
    %store/vec4 v0x15eb800_0, 0, 16;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x15ea120;
T_29 ;
    %wait E_0x15ea560;
    %pushi/vec4 63, 0, 32;
    %load/vec4 v0x15ea930_0;
    %cmp/s;
    %jmp/0xz  T_29.0, 5;
    %pushi/vec4 63, 0, 32;
    %store/vec4 v0x15ea930_0, 0, 32;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x15ea930_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_29.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15ea930_0, 0, 32;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x1533e50;
T_30 ;
    %vpi_call 2 24 "$readmemh", "vertices.hex", v0x15f0c00 {0 0 0};
    %vpi_call 2 26 "$readmemh", "faces.hex", v0x15f06b0 {0 0 0};
    %end;
    .thread T_30;
    .scope S_0x1533e50;
T_31 ;
    %wait E_0x159d1f0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15f08c0_0, 0, 32;
T_31.0 ;
    %load/vec4 v0x15f08c0_0;
    %cmpi/s 1565, 0, 32;
    %jmp/0xz T_31.1, 5;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %ix/vec4/s 4;
    %load/vec4a v0x15f0c00, 4;
    %load/vec4 v0x15f0430_0;
    %add;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %ix/vec4/s 4;
    %store/vec4a v0x15f0c00, 4, 0;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %pushi/vec4 1, 0, 2;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x15f0c00, 4;
    %load/vec4 v0x15f04f0_0;
    %add;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %pushi/vec4 1, 0, 2;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x15f0c00, 4, 0;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %pushi/vec4 2, 0, 3;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x15f0c00, 4;
    %load/vec4 v0x15f05d0_0;
    %add;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %pushi/vec4 2, 0, 3;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x15f0c00, 4, 0;
    %load/vec4 v0x15f08c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15f08c0_0, 0, 32;
    %jmp T_31.0;
T_31.1 ;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0x1533e50;
T_32 ;
    %wait E_0x15a4340;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15f08c0_0, 0, 32;
T_32.0 ;
    %load/vec4 v0x15f08c0_0;
    %cmpi/s 1565, 0, 32;
    %jmp/0xz T_32.1, 5;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %ix/vec4/s 4;
    %load/vec4a v0x15f0c00, 4;
    %load/vec4 v0x15f02a0_0;
    %mul;
    %load/vec4 v0x15f0340_0;
    %mul;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %pushi/vec4 1, 0, 2;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x15f0c00, 4;
    %load/vec4 v0x15f02a0_0;
    %mul;
    %load/vec4 v0x15f0b30_0;
    %mul;
    %add;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %pushi/vec4 2, 0, 3;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x15f0c00, 4;
    %muli 65535, 0, 16;
    %load/vec4 v0x15f0a60_0;
    %mul;
    %add;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %ix/vec4/s 4;
    %store/vec4a v0x15f0c00, 4, 0;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %ix/vec4/s 4;
    %load/vec4a v0x15f0c00, 4;
    %load/vec4 v0x15f09a0_0;
    %load/vec4 v0x15f0a60_0;
    %mul;
    %load/vec4 v0x15f0340_0;
    %mul;
    %load/vec4 v0x15f0200_0;
    %load/vec4 v0x15f0b30_0;
    %mul;
    %sub;
    %mul;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %pushi/vec4 1, 0, 2;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x15f0c00, 4;
    %load/vec4 v0x15f09a0_0;
    %load/vec4 v0x15f0a60_0;
    %mul;
    %load/vec4 v0x15f0b30_0;
    %mul;
    %load/vec4 v0x15f0200_0;
    %load/vec4 v0x15f0340_0;
    %mul;
    %sub;
    %mul;
    %add;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %pushi/vec4 2, 0, 3;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x15f0c00, 4;
    %load/vec4 v0x15f09a0_0;
    %mul;
    %load/vec4 v0x15f02a0_0;
    %mul;
    %add;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %pushi/vec4 1, 0, 2;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x15f0c00, 4, 0;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %ix/vec4/s 4;
    %load/vec4a v0x15f0c00, 4;
    %load/vec4 v0x15f0200_0;
    %load/vec4 v0x15f0a60_0;
    %mul;
    %load/vec4 v0x15f0340_0;
    %mul;
    %load/vec4 v0x15f09a0_0;
    %load/vec4 v0x15f0b30_0;
    %mul;
    %sub;
    %mul;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %pushi/vec4 1, 0, 2;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x15f0c00, 4;
    %load/vec4 v0x15f0200_0;
    %load/vec4 v0x15f0a60_0;
    %mul;
    %load/vec4 v0x15f0b30_0;
    %mul;
    %load/vec4 v0x15f09a0_0;
    %load/vec4 v0x15f0340_0;
    %mul;
    %sub;
    %mul;
    %add;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %pushi/vec4 2, 0, 3;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x15f0c00, 4;
    %load/vec4 v0x15f0200_0;
    %mul;
    %load/vec4 v0x15f02a0_0;
    %mul;
    %add;
    %load/vec4 v0x15f08c0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %pushi/vec4 2, 0, 3;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x15f0c00, 4, 0;
    %load/vec4 v0x15f08c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15f08c0_0, 0, 32;
    %jmp T_32.0;
T_32.1 ;
    %vpi_call 2 70 "$display", "%h, %h, %h", &A<v0x15f0c00, 0>, &A<v0x15f0c00, 1>, &A<v0x15f0c00, 2> {0 0 0};
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x1533cd0;
T_33 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15f0da0_0, 0, 16;
    %end;
    .thread T_33;
    .scope S_0x1533cd0;
T_34 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15f0e80_0, 0, 16;
    %end;
    .thread T_34;
    .scope S_0x1533cd0;
T_35 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15f1200_0, 0, 16;
    %end;
    .thread T_35;
    .scope S_0x1533cd0;
T_36 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15f0f40_0, 0, 16;
    %end;
    .thread T_36;
    .scope S_0x1533cd0;
T_37 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15f1040_0, 0, 16;
    %end;
    .thread T_37;
    .scope S_0x1533cd0;
T_38 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15f1110_0, 0, 16;
    %end;
    .thread T_38;
    .scope S_0x1533cd0;
T_39 ;
    %vpi_call 2 93 "$dumpfile", "sine.vcd" {0 0 0};
    %vpi_call 2 94 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1533cd0 {0 0 0};
    %delay 30, 0;
    %pushi/vec4 30, 0, 16;
    %store/vec4 v0x15f0da0_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 99 "$display", "All combinations checked!" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 100 "$finish" {0 0 0};
    %end;
    .thread T_39;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "transformation_block.v";
    "./cosine.v";
    "./sine.v";
