vendor_name = ModelSim
source_file = 1, C:/Data/EE705 VLSI Design Lab/project/EE705/EE705/Verilog Implementation/VGA.v
source_file = 1, C:/Data/EE705 VLSI Design Lab/project/EE705/EE705/Verilog Implementation/sine.v
source_file = 1, C:/Data/EE705 VLSI Design Lab/project/EE705/EE705/Verilog Implementation/cosine.v
source_file = 1, C:/Data/EE705 VLSI Design Lab/project/EE705/EE705/Verilog Implementation/main.v
source_file = 1, C:/Data/EE705 VLSI Design Lab/project/EE705/EE705/Verilog Implementation/test_main.v
source_file = 1, C:/Data/EE705 VLSI Design Lab/project/EE705/EE705/Verilog Implementation/sin_table_64x8.hex
source_file = 1, C:/Data/EE705 VLSI Design Lab/project/EE705/EE705/Verilog Implementation/faces.hex
source_file = 1, C:/Data/EE705 VLSI Design Lab/project/EE705/EE705/Verilog Implementation/vertices.hex
source_file = 1, C:/Data/EE705 VLSI Design Lab/project/EE705/EE705/Verilog Implementation/cos_table_64x8.hex
source_file = 1, C:/Data/EE705 VLSI Design Lab/project/EE705/EE705/Verilog Implementation/db/EE705project.cbx.xml
design_name = main
instance = comp, \vga_clk~output , vga_clk~output, main, 1
instance = comp, \red[0]~output , red[0]~output, main, 1
instance = comp, \red[1]~output , red[1]~output, main, 1
instance = comp, \red[2]~output , red[2]~output, main, 1
instance = comp, \green[0]~output , green[0]~output, main, 1
instance = comp, \green[1]~output , green[1]~output, main, 1
instance = comp, \green[2]~output , green[2]~output, main, 1
instance = comp, \blue[0]~output , blue[0]~output, main, 1
instance = comp, \blue[1]~output , blue[1]~output, main, 1
instance = comp, \Hsync~output , Hsync~output, main, 1
instance = comp, \Vsync~output , Vsync~output, main, 1
instance = comp, \VGA_sync_n~output , VGA_sync_n~output, main, 1
instance = comp, \VGA_blank_n~output , VGA_blank_n~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \VGAdriver|hcount[0]~10 , VGAdriver|hcount[0]~10, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \VGAdriver|hcount[1]~13 , VGAdriver|hcount[1]~13, main, 1
instance = comp, \VGAdriver|hcount[1] , VGAdriver|hcount[1], main, 1
instance = comp, \VGAdriver|hcount[2]~15 , VGAdriver|hcount[2]~15, main, 1
instance = comp, \VGAdriver|hcount[2] , VGAdriver|hcount[2], main, 1
instance = comp, \VGAdriver|hcount[3]~17 , VGAdriver|hcount[3]~17, main, 1
instance = comp, \VGAdriver|hcount[3] , VGAdriver|hcount[3], main, 1
instance = comp, \VGAdriver|Equal0~2 , VGAdriver|Equal0~2, main, 1
instance = comp, \VGAdriver|hcount[4]~19 , VGAdriver|hcount[4]~19, main, 1
instance = comp, \VGAdriver|hcount[4] , VGAdriver|hcount[4], main, 1
instance = comp, \VGAdriver|hcount[5]~21 , VGAdriver|hcount[5]~21, main, 1
instance = comp, \VGAdriver|hcount[5] , VGAdriver|hcount[5], main, 1
instance = comp, \VGAdriver|hcount[6]~23 , VGAdriver|hcount[6]~23, main, 1
instance = comp, \VGAdriver|hcount[6] , VGAdriver|hcount[6], main, 1
instance = comp, \VGAdriver|hcount[7]~25 , VGAdriver|hcount[7]~25, main, 1
instance = comp, \VGAdriver|hcount[7] , VGAdriver|hcount[7], main, 1
instance = comp, \VGAdriver|hcount[8]~27 , VGAdriver|hcount[8]~27, main, 1
instance = comp, \VGAdriver|hcount[8] , VGAdriver|hcount[8], main, 1
instance = comp, \VGAdriver|hcount[9]~29 , VGAdriver|hcount[9]~29, main, 1
instance = comp, \VGAdriver|hcount[9] , VGAdriver|hcount[9], main, 1
instance = comp, \VGAdriver|Equal0~1 , VGAdriver|Equal0~1, main, 1
instance = comp, \VGAdriver|Equal0~0 , VGAdriver|Equal0~0, main, 1
instance = comp, \VGAdriver|hcount[0]~12 , VGAdriver|hcount[0]~12, main, 1
instance = comp, \VGAdriver|hcount[0] , VGAdriver|hcount[0], main, 1
instance = comp, \VGAdriver|Hsync~0 , VGAdriver|Hsync~0, main, 1
instance = comp, \VGAdriver|Hsync~1 , VGAdriver|Hsync~1, main, 1
instance = comp, \VGAdriver|vcount[0]~10 , VGAdriver|vcount[0]~10, main, 1
instance = comp, \VGAdriver|Equal1~0 , VGAdriver|Equal1~0, main, 1
instance = comp, \VGAdriver|vcount[4]~19 , VGAdriver|vcount[4]~19, main, 1
instance = comp, \VGAdriver|vcount[5]~21 , VGAdriver|vcount[5]~21, main, 1
instance = comp, \VGAdriver|vcount[5] , VGAdriver|vcount[5], main, 1
instance = comp, \VGAdriver|vcount[6]~23 , VGAdriver|vcount[6]~23, main, 1
instance = comp, \VGAdriver|vcount[6] , VGAdriver|vcount[6], main, 1
instance = comp, \VGAdriver|vcount[7]~25 , VGAdriver|vcount[7]~25, main, 1
instance = comp, \VGAdriver|vcount[7] , VGAdriver|vcount[7], main, 1
instance = comp, \VGAdriver|Equal1~1 , VGAdriver|Equal1~1, main, 1
instance = comp, \VGAdriver|vcount[8]~27 , VGAdriver|vcount[8]~27, main, 1
instance = comp, \VGAdriver|vcount[8] , VGAdriver|vcount[8], main, 1
instance = comp, \VGAdriver|vcount[9]~29 , VGAdriver|vcount[9]~29, main, 1
instance = comp, \VGAdriver|vcount[9] , VGAdriver|vcount[9], main, 1
instance = comp, \VGAdriver|Equal1~2 , VGAdriver|Equal1~2, main, 1
instance = comp, \VGAdriver|vcount[9]~16 , VGAdriver|vcount[9]~16, main, 1
instance = comp, \VGAdriver|vcount[0] , VGAdriver|vcount[0], main, 1
instance = comp, \VGAdriver|vcount[1]~12 , VGAdriver|vcount[1]~12, main, 1
instance = comp, \VGAdriver|vcount[1] , VGAdriver|vcount[1], main, 1
instance = comp, \VGAdriver|vcount[2]~14 , VGAdriver|vcount[2]~14, main, 1
instance = comp, \VGAdriver|vcount[2] , VGAdriver|vcount[2], main, 1
instance = comp, \VGAdriver|vcount[3]~17 , VGAdriver|vcount[3]~17, main, 1
instance = comp, \VGAdriver|vcount[3] , VGAdriver|vcount[3], main, 1
instance = comp, \VGAdriver|vcount[4] , VGAdriver|vcount[4], main, 1
instance = comp, \VGAdriver|Vsync~1 , VGAdriver|Vsync~1, main, 1
instance = comp, \VGAdriver|Vsync~0 , VGAdriver|Vsync~0, main, 1
instance = comp, \VGAdriver|Vsync~2 , VGAdriver|Vsync~2, main, 1
instance = comp, \clr_screen~input , clr_screen~input, main, 1
instance = comp, \dx_coordinate[15]~input , dx_coordinate[15]~input, main, 1
instance = comp, \dx_coordinate[14]~input , dx_coordinate[14]~input, main, 1
instance = comp, \dx_coordinate[13]~input , dx_coordinate[13]~input, main, 1
instance = comp, \dx_coordinate[12]~input , dx_coordinate[12]~input, main, 1
instance = comp, \dx_coordinate[11]~input , dx_coordinate[11]~input, main, 1
instance = comp, \dx_coordinate[10]~input , dx_coordinate[10]~input, main, 1
instance = comp, \dx_coordinate[9]~input , dx_coordinate[9]~input, main, 1
instance = comp, \dx_coordinate[8]~input , dx_coordinate[8]~input, main, 1
instance = comp, \dx_coordinate[7]~input , dx_coordinate[7]~input, main, 1
instance = comp, \dx_coordinate[6]~input , dx_coordinate[6]~input, main, 1
instance = comp, \dx_coordinate[5]~input , dx_coordinate[5]~input, main, 1
instance = comp, \dx_coordinate[4]~input , dx_coordinate[4]~input, main, 1
instance = comp, \dx_coordinate[3]~input , dx_coordinate[3]~input, main, 1
instance = comp, \dx_coordinate[2]~input , dx_coordinate[2]~input, main, 1
instance = comp, \dx_coordinate[1]~input , dx_coordinate[1]~input, main, 1
instance = comp, \dx_coordinate[0]~input , dx_coordinate[0]~input, main, 1
instance = comp, \dy_coordinate[15]~input , dy_coordinate[15]~input, main, 1
instance = comp, \dy_coordinate[14]~input , dy_coordinate[14]~input, main, 1
instance = comp, \dy_coordinate[13]~input , dy_coordinate[13]~input, main, 1
instance = comp, \dy_coordinate[12]~input , dy_coordinate[12]~input, main, 1
instance = comp, \dy_coordinate[11]~input , dy_coordinate[11]~input, main, 1
instance = comp, \dy_coordinate[10]~input , dy_coordinate[10]~input, main, 1
instance = comp, \dy_coordinate[9]~input , dy_coordinate[9]~input, main, 1
instance = comp, \dy_coordinate[8]~input , dy_coordinate[8]~input, main, 1
instance = comp, \dy_coordinate[7]~input , dy_coordinate[7]~input, main, 1
instance = comp, \dy_coordinate[6]~input , dy_coordinate[6]~input, main, 1
instance = comp, \dy_coordinate[5]~input , dy_coordinate[5]~input, main, 1
instance = comp, \dy_coordinate[4]~input , dy_coordinate[4]~input, main, 1
instance = comp, \dy_coordinate[3]~input , dy_coordinate[3]~input, main, 1
instance = comp, \dy_coordinate[2]~input , dy_coordinate[2]~input, main, 1
instance = comp, \dy_coordinate[1]~input , dy_coordinate[1]~input, main, 1
instance = comp, \dy_coordinate[0]~input , dy_coordinate[0]~input, main, 1
instance = comp, \dz_coordinate[15]~input , dz_coordinate[15]~input, main, 1
instance = comp, \dz_coordinate[14]~input , dz_coordinate[14]~input, main, 1
instance = comp, \dz_coordinate[13]~input , dz_coordinate[13]~input, main, 1
instance = comp, \dz_coordinate[12]~input , dz_coordinate[12]~input, main, 1
instance = comp, \dz_coordinate[11]~input , dz_coordinate[11]~input, main, 1
instance = comp, \dz_coordinate[10]~input , dz_coordinate[10]~input, main, 1
instance = comp, \dz_coordinate[9]~input , dz_coordinate[9]~input, main, 1
instance = comp, \dz_coordinate[8]~input , dz_coordinate[8]~input, main, 1
instance = comp, \dz_coordinate[7]~input , dz_coordinate[7]~input, main, 1
instance = comp, \dz_coordinate[6]~input , dz_coordinate[6]~input, main, 1
instance = comp, \dz_coordinate[5]~input , dz_coordinate[5]~input, main, 1
instance = comp, \dz_coordinate[4]~input , dz_coordinate[4]~input, main, 1
instance = comp, \dz_coordinate[3]~input , dz_coordinate[3]~input, main, 1
instance = comp, \dz_coordinate[2]~input , dz_coordinate[2]~input, main, 1
instance = comp, \dz_coordinate[1]~input , dz_coordinate[1]~input, main, 1
instance = comp, \dz_coordinate[0]~input , dz_coordinate[0]~input, main, 1
instance = comp, \beta[15]~input , beta[15]~input, main, 1
instance = comp, \beta[14]~input , beta[14]~input, main, 1
instance = comp, \beta[13]~input , beta[13]~input, main, 1
instance = comp, \beta[12]~input , beta[12]~input, main, 1
instance = comp, \beta[11]~input , beta[11]~input, main, 1
instance = comp, \beta[10]~input , beta[10]~input, main, 1
instance = comp, \beta[9]~input , beta[9]~input, main, 1
instance = comp, \beta[8]~input , beta[8]~input, main, 1
instance = comp, \beta[7]~input , beta[7]~input, main, 1
instance = comp, \beta[6]~input , beta[6]~input, main, 1
instance = comp, \beta[5]~input , beta[5]~input, main, 1
instance = comp, \beta[4]~input , beta[4]~input, main, 1
instance = comp, \beta[3]~input , beta[3]~input, main, 1
instance = comp, \beta[2]~input , beta[2]~input, main, 1
instance = comp, \beta[1]~input , beta[1]~input, main, 1
instance = comp, \beta[0]~input , beta[0]~input, main, 1
instance = comp, \gamma[15]~input , gamma[15]~input, main, 1
instance = comp, \gamma[14]~input , gamma[14]~input, main, 1
instance = comp, \gamma[13]~input , gamma[13]~input, main, 1
instance = comp, \gamma[12]~input , gamma[12]~input, main, 1
instance = comp, \gamma[11]~input , gamma[11]~input, main, 1
instance = comp, \gamma[10]~input , gamma[10]~input, main, 1
instance = comp, \gamma[9]~input , gamma[9]~input, main, 1
instance = comp, \gamma[8]~input , gamma[8]~input, main, 1
instance = comp, \gamma[7]~input , gamma[7]~input, main, 1
instance = comp, \gamma[6]~input , gamma[6]~input, main, 1
instance = comp, \gamma[5]~input , gamma[5]~input, main, 1
instance = comp, \gamma[4]~input , gamma[4]~input, main, 1
instance = comp, \gamma[3]~input , gamma[3]~input, main, 1
instance = comp, \gamma[2]~input , gamma[2]~input, main, 1
instance = comp, \gamma[1]~input , gamma[1]~input, main, 1
instance = comp, \gamma[0]~input , gamma[0]~input, main, 1
instance = comp, \alpha[15]~input , alpha[15]~input, main, 1
instance = comp, \alpha[14]~input , alpha[14]~input, main, 1
instance = comp, \alpha[13]~input , alpha[13]~input, main, 1
instance = comp, \alpha[12]~input , alpha[12]~input, main, 1
instance = comp, \alpha[11]~input , alpha[11]~input, main, 1
instance = comp, \alpha[10]~input , alpha[10]~input, main, 1
instance = comp, \alpha[9]~input , alpha[9]~input, main, 1
instance = comp, \alpha[8]~input , alpha[8]~input, main, 1
instance = comp, \alpha[7]~input , alpha[7]~input, main, 1
instance = comp, \alpha[6]~input , alpha[6]~input, main, 1
instance = comp, \alpha[5]~input , alpha[5]~input, main, 1
instance = comp, \alpha[4]~input , alpha[4]~input, main, 1
instance = comp, \alpha[3]~input , alpha[3]~input, main, 1
instance = comp, \alpha[2]~input , alpha[2]~input, main, 1
instance = comp, \alpha[1]~input , alpha[1]~input, main, 1
instance = comp, \alpha[0]~input , alpha[0]~input, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
