set_global_assignment -entity "Proyecto" -library "lib_Proyecto" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "Proyecto" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "Proyecto" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_Proyecto" -name MISC_FILE [file join $::quartus(qip_path) ../../Proyecto.sopcinfo]
set_instance_assignment -entity "Proyecto" -library "lib_Proyecto" -name SLD_INFO "QSYS_NAME Proyecto HAS_SOPCINFO 1 GENERATION_ID 1402342180"
set_global_assignment -library "lib_Proyecto" -name MISC_FILE [file join $::quartus(qip_path) ../../Proyecto.qsys]

set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) Proyecto.v]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_irq_clock_crosser.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_irq_mapper.sv]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_handshake_clock_crosser.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_clock_crosser.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_rsp_xbar_demux_013.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_cmd_xbar_mux_013.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_cmd_xbar_demux_005.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_rsp_xbar_mux.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_rsp_xbar_demux_004.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_cmd_xbar_mux_004.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_cmd_xbar_mux.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_cmd_xbar_demux_004.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_cmd_xbar_demux_003.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_cmd_xbar_demux_002.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_cmd_xbar_demux.sv]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_Proyecto" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_id_router_013.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_addr_router_005.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_id_router_012.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_id_router_009.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_id_router_004.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_id_router_002.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_id_router_001.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_id_router.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_addr_router_003.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_addr_router_002.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_addr_router_001.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_addr_router.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_Proyecto" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_Proyecto" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Proyecto_onchip_memory2_1.hex]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_onchip_memory2_1.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_mm_bridge.v]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/gpu.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/core.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/core_pkg.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/ftou16.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/ftou32.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/ftou8.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/portc_tristate_bridge.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/registers.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/u16tof.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/u32tof.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/u8tof.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/add_sub.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/div.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/fadd_fsub.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/fcomp_fmin_fmax.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/fdiv.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/fmul.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/fmulp2.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/mul.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/pfloat_pkg.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/trunc_round_ceil_floor.vhd]
set_global_assignment -library "lib_Proyecto" -name VHDL_FILE [file join $::quartus(qip_path) submodules/ps2.vhd]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_timer_0.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_video_sync_generator.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_pixel_converter.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_dc_fifo.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_dcfifo_synchronizer_bundle.v]
set_global_assignment -library "lib_Proyecto" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_avalon_dc_fifo.sdc]
set_global_assignment -library "lib_Proyecto" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Proyecto_onchip_memory2_0.hex]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_onchip_memory2_0.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_sgdma_0.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_sdram_0.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_sdram_0_test_component.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_lcd_0.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_sysid_qsys_0.v]
set_global_assignment -library "lib_Proyecto" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Proyecto_nios2_qsys_0.ocp]
set_global_assignment -library "lib_Proyecto" -name SDC_FILE [file join $::quartus(qip_path) submodules/Proyecto_nios2_qsys_0.sdc]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_nios2_qsys_0.v]
set_global_assignment -library "lib_Proyecto" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Proyecto_nios2_qsys_0_bht_ram.mif]
set_global_assignment -library "lib_Proyecto" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Proyecto_nios2_qsys_0_dc_tag_ram.mif]
set_global_assignment -library "lib_Proyecto" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Proyecto_nios2_qsys_0_ic_tag_ram.mif]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_nios2_qsys_0_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_nios2_qsys_0_jtag_debug_module_tck.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_nios2_qsys_0_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_nios2_qsys_0_mult_cell.v]
set_global_assignment -library "lib_Proyecto" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Proyecto_nios2_qsys_0_ociram_default_contents.mif]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_nios2_qsys_0_oci_test_bench.v]
set_global_assignment -library "lib_Proyecto" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Proyecto_nios2_qsys_0_rf_ram_a.mif]
set_global_assignment -library "lib_Proyecto" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Proyecto_nios2_qsys_0_rf_ram_b.mif]
set_global_assignment -library "lib_Proyecto" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Proyecto_nios2_qsys_0_test_bench.v]

set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_irq_mapper" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Proyecto_irq_mapper" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_irq_mapper" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_rsp_xbar_demux_013" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Proyecto_rsp_xbar_demux_013" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_rsp_xbar_demux_013" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_cmd_xbar_mux_013" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Proyecto_cmd_xbar_mux_013" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_cmd_xbar_mux_013" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_cmd_xbar_demux_005" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Proyecto_cmd_xbar_demux_005" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_cmd_xbar_demux_005" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_rsp_xbar_mux_001" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Proyecto_rsp_xbar_mux_001" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_rsp_xbar_mux_001" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_rsp_xbar_mux" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Proyecto_rsp_xbar_mux" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_rsp_xbar_mux" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_rsp_xbar_demux_004" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Proyecto_rsp_xbar_demux_004" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_rsp_xbar_demux_004" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_cmd_xbar_mux_004" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Proyecto_cmd_xbar_mux_004" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_cmd_xbar_mux_004" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_cmd_xbar_mux" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Proyecto_cmd_xbar_mux" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_cmd_xbar_mux" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_cmd_xbar_demux_004" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Proyecto_cmd_xbar_demux_004" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_cmd_xbar_demux_004" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_cmd_xbar_demux_003" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Proyecto_cmd_xbar_demux_003" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_cmd_xbar_demux_003" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_cmd_xbar_demux_002" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Proyecto_cmd_xbar_demux_002" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_cmd_xbar_demux_002" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_cmd_xbar_demux_001" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Proyecto_cmd_xbar_demux_001" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_cmd_xbar_demux_001" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_cmd_xbar_demux" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Proyecto_cmd_xbar_demux" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_cmd_xbar_demux" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_reset_controller" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_id_router_013" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Proyecto_id_router_013" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_id_router_013" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_addr_router_005" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Proyecto_addr_router_005" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_addr_router_005" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_id_router_012" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Proyecto_id_router_012" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_id_router_012" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_id_router_009" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Proyecto_id_router_009" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_id_router_009" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_id_router_004" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Proyecto_id_router_004" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_id_router_004" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_id_router_002" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Proyecto_id_router_002" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_id_router_002" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_id_router_001" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Proyecto_id_router_001" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_id_router_001" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_id_router" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Proyecto_id_router" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_id_router" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_addr_router_003" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Proyecto_addr_router_003" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_addr_router_003" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_addr_router_002" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Proyecto_addr_router_002" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_addr_router_002" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_addr_router_001" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Proyecto_addr_router_001" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_addr_router_001" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_addr_router" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Proyecto_addr_router" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_addr_router" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_onchip_memory2_1" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Proyecto_onchip_memory2_1" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_onchip_memory2_1" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_avalon_mm_bridge"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_timer_0" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "Proyecto_timer_0" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_timer_0" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_video_sync_generator" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_avalon_video_sync_generator"
set_global_assignment -entity "altera_avalon_video_sync_generator" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_video_sync_generator" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_pixel_converter" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_avalon_pixel_converter"
set_global_assignment -entity "altera_avalon_pixel_converter" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_pixel_converter" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_avalon_dc_fifo"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_onchip_memory2_0" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Proyecto_onchip_memory2_0" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_onchip_memory2_0" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_sgdma_0" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_avalon_sgdma"
set_global_assignment -entity "Proyecto_sgdma_0" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_sgdma_0" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_sdram_0" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "Proyecto_sdram_0" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_sdram_0" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_lcd_0" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "Proyecto_lcd_0" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_lcd_0" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_sysid_qsys_0" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "Proyecto_sysid_qsys_0" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_sysid_qsys_0" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Proyecto_nios2_qsys_0" -library "lib_Proyecto" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Proyecto_nios2_qsys_0" -library "lib_Proyecto" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Proyecto_nios2_qsys_0" -library "lib_Proyecto" -name IP_TOOL_ENV "qsys"
