vendor_name = ModelSim
source_file = 1, C:/Data/QuartusPrimeWorkingDirectory/render3D/sine.v
source_file = 1, C:/Data/QuartusPrimeWorkingDirectory/render3D/cosine.v
source_file = 1, C:/Data/QuartusPrimeWorkingDirectory/render3D/main.v
source_file = 1, C:/Data/QuartusPrimeWorkingDirectory/render3D/test_main.v
source_file = 1, C:/Data/QuartusPrimeWorkingDirectory/render3D/sin_table_64x8.hex
source_file = 1, C:/Data/QuartusPrimeWorkingDirectory/render3D/faces.hex
source_file = 1, C:/Data/QuartusPrimeWorkingDirectory/render3D/vertices.hex
source_file = 1, C:/Data/QuartusPrimeWorkingDirectory/render3D/cos_table_64x8.hex
source_file = 1, C:/Data/QuartusPrimeWorkingDirectory/render3D/db/EE705project.cbx.xml
design_name = main
instance = comp, \pixel[0]~output , pixel[0]~output, main, 1
instance = comp, \pixel[1]~output , pixel[1]~output, main, 1
instance = comp, \pixel[2]~output , pixel[2]~output, main, 1
instance = comp, \hsync_out~output , hsync_out~output, main, 1
instance = comp, \vsync_out~output , vsync_out~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \clr_screen~input , clr_screen~input, main, 1
instance = comp, \dx_coordinate[0]~input , dx_coordinate[0]~input, main, 1
instance = comp, \dx_coordinate[1]~input , dx_coordinate[1]~input, main, 1
instance = comp, \dx_coordinate[2]~input , dx_coordinate[2]~input, main, 1
instance = comp, \dx_coordinate[3]~input , dx_coordinate[3]~input, main, 1
instance = comp, \dx_coordinate[4]~input , dx_coordinate[4]~input, main, 1
instance = comp, \dx_coordinate[5]~input , dx_coordinate[5]~input, main, 1
instance = comp, \dx_coordinate[6]~input , dx_coordinate[6]~input, main, 1
instance = comp, \dy_coordinate[0]~input , dy_coordinate[0]~input, main, 1
instance = comp, \dy_coordinate[1]~input , dy_coordinate[1]~input, main, 1
instance = comp, \dy_coordinate[2]~input , dy_coordinate[2]~input, main, 1
instance = comp, \dy_coordinate[3]~input , dy_coordinate[3]~input, main, 1
instance = comp, \dy_coordinate[4]~input , dy_coordinate[4]~input, main, 1
instance = comp, \dy_coordinate[5]~input , dy_coordinate[5]~input, main, 1
instance = comp, \dy_coordinate[6]~input , dy_coordinate[6]~input, main, 1
instance = comp, \dz_coordinate[0]~input , dz_coordinate[0]~input, main, 1
instance = comp, \dz_coordinate[1]~input , dz_coordinate[1]~input, main, 1
instance = comp, \dz_coordinate[2]~input , dz_coordinate[2]~input, main, 1
instance = comp, \dz_coordinate[3]~input , dz_coordinate[3]~input, main, 1
instance = comp, \dz_coordinate[4]~input , dz_coordinate[4]~input, main, 1
instance = comp, \dz_coordinate[5]~input , dz_coordinate[5]~input, main, 1
instance = comp, \dz_coordinate[6]~input , dz_coordinate[6]~input, main, 1
instance = comp, \alpha[0]~input , alpha[0]~input, main, 1
instance = comp, \alpha[1]~input , alpha[1]~input, main, 1
instance = comp, \alpha[2]~input , alpha[2]~input, main, 1
instance = comp, \alpha[3]~input , alpha[3]~input, main, 1
instance = comp, \alpha[4]~input , alpha[4]~input, main, 1
instance = comp, \alpha[5]~input , alpha[5]~input, main, 1
instance = comp, \alpha[6]~input , alpha[6]~input, main, 1
instance = comp, \beta[0]~input , beta[0]~input, main, 1
instance = comp, \beta[1]~input , beta[1]~input, main, 1
instance = comp, \beta[2]~input , beta[2]~input, main, 1
instance = comp, \beta[3]~input , beta[3]~input, main, 1
instance = comp, \beta[4]~input , beta[4]~input, main, 1
instance = comp, \beta[5]~input , beta[5]~input, main, 1
instance = comp, \beta[6]~input , beta[6]~input, main, 1
instance = comp, \gamma[0]~input , gamma[0]~input, main, 1
instance = comp, \gamma[1]~input , gamma[1]~input, main, 1
instance = comp, \gamma[2]~input , gamma[2]~input, main, 1
instance = comp, \gamma[3]~input , gamma[3]~input, main, 1
instance = comp, \gamma[4]~input , gamma[4]~input, main, 1
instance = comp, \gamma[5]~input , gamma[5]~input, main, 1
instance = comp, \gamma[6]~input , gamma[6]~input, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
